  <!DOCTYPE html>
  <html lang="zh-CN"  data-theme-mode="auto">
  <head>
  <meta charset="utf-8">
  
  
  
  <script>window.REIMU_CONFIG = {};window.REIMU_CONFIG.icon_font = '4552607_ex15nbittbh';window.REIMU_CONFIG.clipboard_tips = {"success":{"zh-CN":"复制成功 (*^▽^*)"},"fail":{"zh-CN":"复制失败 (ﾟ⊿ﾟ)ﾂ"},"copyright":{"enable":false,"count":50,"license_type":"by-nc-sa"}};window.REIMU_CONFIG.clipboard_tips.copyright.content = '本博客所有文章除特别声明外，均采用 BY-NC-SA 许可协议。转载请注明出处！';window.REIMU_CONFIG.swPath = '/sw.js';window.REIMU_CONFIG.code_block = {"expand":true};window.REIMU_CONFIG.base = 'https://yt33-17.github.io';window.REIMU_CONFIG.relative = '/';window.REIMU_CONFIG.dark_mode = {"button":true,"mode":"auto"};</script>
  <title>
    电源 | 一叶知秋
  </title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link rel="preload" as="style" href="https://fonts.googleapis.com/css?family=Mulish:400,400italic,700,700italic|Noto Serif SC:400,400italic,700,700italic&display=swap"><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Mulish:400,400italic,700,700italic|Noto Serif SC:400,400italic,700,700italic&display=swap" media="print" onload="this.media='all'">
    <link rel="preload" href="//at.alicdn.com/t/c/font_4552607_ex15nbittbh.woff2" as="font" type="font/woff2" crossorigin="anonymous">
    
<link rel="stylesheet" href="/css/loader.css">

    <meta name="description" content="电源">
<meta property="og:type" content="article">
<meta property="og:title" content="电源">
<meta property="og:url" content="https://yt33-17.github.io/2026/09/13/4-10%E7%A1%AC%E4%BB%B6-%E7%94%B5%E6%BA%90/index.html">
<meta property="og:site_name" content="一叶知秋">
<meta property="og:description" content="电源">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2026-09-12T16:00:00.000Z">
<meta property="article:modified_time" content="2026-09-13T04:40:06.782Z">
<meta property="article:author" content="梦衣柠">
<meta property="article:tag" content="硬件">
<meta name="twitter:card" content="summary">
    <link rel="alternate" href="/atom.xml" title="一叶知秋" type="application/atom+xml">
    <link rel="shortcut icon" href="/images/theme/favicon.png">
  
<link rel="stylesheet" href="/css/style.css">

  <link rel="preload" as="style" onload="this.onload=null;this.rel='stylesheet'" href="https://npm.webcache.cn/photoswipe@5.4.4/dist/photoswipe.css" integrity="sha384-IfxC36XL/toUyJ939C73PcgMuRzAZuIzZxE38drsmO5p6jD7ei+Zx/1oA/0l8ysE" crossorigin="anonymous">
    
<script src="https://npm.webcache.cn/pace-js@1.2.4/pace.min.js" integrity="sha384-k6YtvFUEIuEFBdrLKJ3YAUbBki333tj1CSUisai5Cswsg9wcLNaPzsTHDswp4Az8" crossorigin="anonymous"></script>

    
<link rel="stylesheet" href="https://npm.webcache.cn/@reimujs/aos@0.1.3/dist/aos.css" integrity="sha384-GMRP93c6Hkz9JVKGAuRR3nTS7M07RwPgTFenXiosjq2VbVgvdDNcz1g6Mkj8AONa" crossorigin="anonymous">

    <link rel="preload" as="style" onload="this.onload=null;this.rel='stylesheet'" href="https://npm.webcache.cn/aplayer@1.10.1/dist/APlayer.min.css" integrity="sha384-tLMkTWh2pfXNWGFlUS0w1TFtRG5xZ9lPWFOooj+vDDLIL+xBGQU/voDBY5XE2lVh" crossorigin="anonymous">
<meta name="generator" content="Hexo 8.1.2"></head>

  <body>
      <div id='loader'>
    <div class="loading-left-bg loading-bg"></div>
    <div class="loading-right-bg loading-bg"></div>
    <div class="spinner-box">
      <div class="loading-taichi rotate">
          <img src="/images/theme/xielunyan.png" alt="loading" />
      </div>
      <div class="loading-word">查克拉流动中，请稍候……</div>
    </div>
  </div>
  <script>
    var time = null;
    var loaderEl = document.getElementById('loader');
    var startLoading = () => {
      time = Date.now();
      loaderEl.classList.remove("loading");
    }
    var hideLoader = () => {
      document.body.style.overflow = 'auto';
      loader.classList.add('loading');
    };

    var endLoading = () => {
      if (!time) {
        hideLoader();
      } else {
        if (Date.now() - time > 500) {
          time = null;
          hideLoader();
        } else {
          setTimeout(endLoading, 500 - (Date.now() - time));
          time = null;
        }
      }
    }
    window.addEventListener('DOMContentLoaded', endLoading);
    loaderEl.addEventListener('click', endLoading);
  </script>
<div id="copy-tooltip"></div>
<div id="heatmap-tooltip"></div>

  <div class="notification-wrapper">
    <h1>发现新版本</h1>
    <p>网站好像有新内容，是否更新(ﾟ⊿ﾟ)ﾂ？</p>
    <div class="notification-btn">
      <button id="notification-update-btn">更新</button>
      <button id="notification-close-btn">取消</button>
    </div>
  </div>

    <div id="container">
      <div id="wrap">
        <div id="header-nav">
  <nav id="main-nav" aria-label="Primary navigation">
        <a class="main-nav-link-wrap" href="/">
            <div class="main-nav-icon icon ">
                  <img src="/images/home.svg" alt="home icon" style="height: 1em;">
            </div>
          <span class="main-nav-link">首页</span>
        </a>
        <a class="main-nav-link-wrap" href="/archives">
            <div class="main-nav-icon icon ">
                  <img src="/images/archives.svg" alt="archives icon" style="height: 1em;">
            </div>
          <span class="main-nav-link">归档</span>
        </a>
        <a class="main-nav-link-wrap" href="/about">
            <div class="main-nav-icon icon ">
                  <img src="/images/about.svg" alt="about icon" style="height: 1em;">
            </div>
          <span class="main-nav-link">关于</span>
        </a>
        <a class="main-nav-link-wrap" href="/friend">
            <div class="main-nav-icon icon ">
                  <img src="/images/friend.svg" alt="friend icon" style="height: 1em;">
            </div>
          <span class="main-nav-link">友链</span>
        </a>
        <a class="main-nav-link-wrap" href="/tools">
            <div class="main-nav-icon icon ">
                  <img src="/images/tools.svg" alt="工具 icon" style="height: 1em;">
            </div>
          <span class="main-nav-link">工具</span>
        </a>
    <a id="main-nav-toggle" class="nav-icon" aria-label="Toggle navigation" role="button"></a>
  </nav>
  <nav id="sub-nav" aria-label="Secondary navigation">
      <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS 订阅" aria-label="RSS 订阅" target="_blank"></a>
      <a id="nav-search-btn" class="nav-icon popup-trigger" title="搜索" aria-label="搜索"></a>
  </nav>
</div>
<header id="header" aria-label="Site header">
    <picture></picture>
    <img  fetchpriority="high" src="/images/theme/6.png" alt="电源">
  <div id="header-outer">
    <div id="header-title">
          <span id="logo">
            <h1 data-aos="slide-up">电源</h1>
          </span>
        <h2 id="subtitle-wrap" data-aos="slide-down">
        </h2>
    </div>
  </div>
</header>

        <div id="content" aria-label="Page content" class="sidebar-left"  >
          <aside id="sidebar" aria-label="Sidebar">
  <div class="sidebar-wrapper-container sticky">
    <div id="calendar-weather" data-aos="fade-up">
  <div class="cw-card">
    <div class="cw-main">
      <div class="cw-left">
        <div class="cw-top">
          <span class="cw-city">📍--</span>
          <span class="cw-now">
            <span class="cw-temp">--<span>°C</span></span>
            <span class="cw-icon">🌡️</span>
          </span>
        </div>
        <div class="cw-date-block">
          <div class="cw-date"></div>
          <div class="cw-sub">
            <span class="cw-weekday"></span>
            <span class="cw-lunar"></span>
          </div>
        </div>
      </div>
      <div class="cw-forecast"></div>
    </div>
    <div class="cw-stats">
      <div class="cw-stat">
        <span class="cw-stat-label">降水</span>
        <span class="cw-stat-value cw-precip">--</span>
      </div>
      <div class="cw-stat">
        <span class="cw-stat-label">风</span>
        <span class="cw-stat-value cw-wind">--</span>
      </div>
      <div class="cw-stat">
        <span class="cw-stat-label">湿度</span>
        <span class="cw-stat-value cw-humidity">--</span>
      </div>
      <div class="cw-stat">
        <span class="cw-stat-label">气压</span>
        <span class="cw-stat-value cw-pressure">--</span>
      </div>
    </div>
  </div>
</div>

      <div id="aplayer" theme="var(--color-link)" data-aos="fade-up"></div>
  <div class="sidebar-wrapper">
    <div class="sidebar-wrap" data-aos="fade-up">
          <div class="sidebar-toc-sidebar"><h3 class="toc-title">文章目录</h3>
<div class="sidebar-toc-wrapper toc-div-class" >
    <ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#1%E3%80%81%E4%BB%80%E4%B9%88%E6%98%AF%E7%9B%B4%E6%B5%81%E7%94%B5%E6%BA%90-%E7%9B%B4%E6%B5%81%E7%94%B5%E6%BA%90%E7%94%B1%E5%93%AA%E4%BA%9B%E9%83%A8%E5%88%86%E7%BB%84%E6%88%90-%E6%95%B4%E6%B5%81%E5%99%A8%E7%9A%84%E4%BD%9C%E7%94%A8%EF%BC%8C%E6%A1%A5%E5%BC%8F%E6%95%B4%E6%B5%81%E5%99%A8%E7%9A%84%E5%B7%A5%E4%BD%9C%E5%8E%9F%E7%90%86%EF%BC%9F"><span class="toc-text">1、什么是直流电源?直流电源由哪些部分组成?整流器的作用，桥式整流器的工作原理？</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2%E3%80%81%E6%BB%A4%E6%B3%A2%E7%9A%84%E4%BD%9C%E7%94%A8%E4%B8%BB%E8%A6%81%E6%98%AF%E4%BB%80%E4%B9%88%EF%BC%9F"><span class="toc-text">2、滤波的作用主要是什么？</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3%E3%80%81%E7%A8%B3%E5%8E%8B%E7%9A%84%E4%BD%9C%E7%94%A8%E4%B8%BB%E8%A6%81%E6%98%AF%E4%BB%80%E4%B9%88%EF%BC%9F"><span class="toc-text">3、稳压的作用主要是什么？</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4%E3%80%81%E8%AF%B7%E7%AE%80%E8%BF%B0%E7%94%B5%E6%BA%90%E6%8A%91%E5%88%B6%E6%AF%94%E7%9A%84%E7%9B%B8%E5%85%B3%E7%9F%A5%E8%AF%86%E7%82%B9"><span class="toc-text">4、请简述电源抑制比的相关知识点</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#5%E3%80%81%E8%AF%B7%E5%86%99%E5%87%BA%E5%BC%80%E5%85%B3%E7%A8%B3%E5%8E%8B%E7%94%B5%E6%BA%90%E7%9A%84%E4%B8%BB%E8%A6%81%E7%89%B9%E7%82%B9%E5%92%8C%E4%BC%98%E7%BC%BA%E7%82%B9%EF%BC%9F"><span class="toc-text">5、请写出开关稳压电源的主要特点和优缺点？</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#6%E3%80%81BUCK-%E7%9A%84%E6%8D%9F%E8%80%97%E4%BD%93%E7%8E%B0%E5%9C%A8%E5%93%AA%E4%BA%9B%E6%96%B9%E9%9D%A2%EF%BC%8C%E5%A6%82%E4%BD%95%E4%BC%98%E5%8C%96"><span class="toc-text">6、BUCK 的损耗体现在哪些方面，如何优化</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#7%E3%80%81DCDC-%E4%B8%8E-LDO-%E5%8C%BA%E5%88%AB"><span class="toc-text">7、DCDC 与 LDO 区别</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#8%E3%80%81DC-DC-%E7%9A%84-PCB-%E8%AE%BE%E8%AE%A1%E5%B8%83%E5%B1%80%E5%B8%83%E7%BA%BF%E6%B3%A8%E6%84%8F%E4%BA%8B%E9%A1%B9"><span class="toc-text">8、DC-DC 的 PCB 设计布局布线注意事项</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#9%E3%80%81%E7%94%B5%E6%BA%90%E7%BA%B9%E6%B3%A2%E7%9A%84%E5%B8%B8%E8%A7%81%E6%8A%91%E5%88%B6%E6%96%B9%E6%B3%95"><span class="toc-text">9、电源纹波的常见抑制方法</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#10%E3%80%81BUCK-%E7%94%B5%E6%BA%90%E6%9C%89%E5%93%AA%E4%BA%9B%E5%B7%A5%E4%BD%9C%E6%A8%A1%E5%BC%8F"><span class="toc-text">10、BUCK 电源有哪些工作模式</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#11%E3%80%81%E5%87%8F%E5%B0%8F-BUCK-%E7%94%B5%E8%B7%AF%E7%9A%84%E8%BE%93%E5%87%BA%E7%94%B5%E5%8E%8B%E7%BA%B9%E6%B3%A2%E5%8F%AF%E4%BB%A5%E9%80%9A%E8%BF%87%E4%BB%A5%E4%B8%8B%E5%87%A0%E7%A7%8D%E6%96%B9%E6%B3%95%EF%BC%9A"><span class="toc-text">11、减小 BUCK 电路的输出电压纹波可以通过以下几种方法：</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#12%E3%80%81%E7%94%B5%E6%BA%90%E8%8A%AF%E7%89%87%E9%80%89%E5%9E%8B%E4%B8%BB%E8%A6%81%E8%80%83%E8%99%91%E4%BB%80%E4%B9%88%E5%9B%A0%E7%B4%A0"><span class="toc-text">12、电源芯片选型主要考虑什么因素</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#13%E3%80%81%E4%BB%80%E4%B9%88%E6%98%AF%E7%94%B5%E6%BA%90%E7%BA%B9%E6%B3%A2%EF%BC%9F"><span class="toc-text">13、什么是电源纹波？</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#14%E3%80%81%E7%BA%B9%E6%B3%A2%E5%A6%82%E4%BD%95%E6%B5%8B%E9%87%8F-%EF%BC%88%E6%B2%A1%E6%9C%89%E5%8A%A8%E6%89%8B%E6%B5%8B%E8%BF%87%E7%9A%84%E5%90%8C%E5%AD%A6%E5%8F%AF%E4%BB%A5%E5%8E%BBb%E7%AB%99%E6%90%9C%E4%B8%80%E6%90%9C%E8%A7%86%E9%A2%91%EF%BC%89"><span class="toc-text">14、纹波如何测量 （没有动手测过的同学可以去b站搜一搜视频）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#15%E3%80%81%E5%85%B3%E4%BA%8E%E7%94%B5%E6%BA%90%E7%BA%B9%E6%B3%A2%E5%99%AA%E5%A3%B0%E6%B5%8B%E8%AF%95%EF%BC%8C%E6%80%8E%E4%B9%88%E6%A0%B7%E5%87%8F%E5%B0%91%E8%AF%AF%E5%B7%AE"><span class="toc-text">15、关于电源纹波噪声测试，怎么样减少误差</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#16%E3%80%81buck%E7%94%B5%E8%B7%AF%E4%B8%AD%E6%80%8E%E4%B9%88%E9%80%89%E6%8B%A9%E7%BB%AD%E6%B5%81%E4%BA%8C%E6%9E%81%E7%AE%A1"><span class="toc-text">16、buck电路中怎么选择续流二极管</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#17%E3%80%81%E4%B8%80%E8%88%AC%E5%9C%A8%E6%B6%88%E8%B4%B9%E7%94%B5%E5%AD%90%E4%BA%A7%E5%93%81%E4%B8%AD%EF%BC%8C%E7%94%B5%E6%BA%90%E9%83%A8%E5%88%86%E4%BD%BF%E7%94%A8%E7%9A%84%E6%98%AFDCDC%E8%BF%98%E6%98%AFLDO"><span class="toc-text">17、一般在消费电子产品中，电源部分使用的是DCDC还是LDO?</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#18%E3%80%81%E5%BC%80%E5%85%B3%E7%94%B5%E6%BA%90%E7%9A%84%E7%BA%B9%E6%B3%A2%E5%99%AA%E5%A3%B0%E4%B8%BA%E4%BB%80%E4%B9%88%E6%AF%94%E8%BE%83%E5%A4%A7"><span class="toc-text">18、开关电源的纹波噪声为什么比较大</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#19%E3%80%81%E7%BA%B9%E6%B3%A2%E5%92%8C%E5%99%AA%E5%A3%B0%E7%9A%84%E5%8C%BA%E5%88%AB%EF%BC%8C%E9%87%8F%E6%B5%8B%E6%97%B6%E7%9A%84%E5%8C%BA%E5%88%AB"><span class="toc-text">19、纹波和噪声的区别，量测时的区别</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#20%E3%80%81%E4%BC%8F%E7%A7%92%E5%B9%B3%E8%A1%A1%E5%8E%9F%E7%90%86%E6%98%AF%E4%BB%80%E4%B9%88%EF%BC%9F"><span class="toc-text">20、伏秒平衡原理是什么？</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#21%E3%80%81PWM%E3%80%81PFM%E5%92%8CPSM%E8%B0%83%E5%88%B6%E7%9A%84%E7%89%B9%E7%82%B9"><span class="toc-text">21、PWM、PFM和PSM调制的特点</span></a></li></ol>
</div>
</div>
          <div class="sidebar-common-sidebar hidden"><div class="sidebar-author">
  <img data-src="/avatar/avatar.jpg" data-sizes="auto" alt="梦衣柠" class="lazyload">
  <div class="sidebar-author-name">梦衣柠</div>
  <div class="sidebar-description">天行健，君子以自强不息</div>
</div>
<div class="sidebar-state">
  <div class="sidebar-state-article">
    <div>文章</div>
    <div class="sidebar-state-number">24</div>
  </div>
  <div class="sidebar-state-category">
    <div>分类</div>
    <div class="sidebar-state-number">3</div>
  </div>
  <div class="sidebar-state-tag">
    <div>标签</div>
    <div class="sidebar-state-number">7</div>
  </div>
</div>
<div class="sidebar-social" >
    <div class="icon-github sidebar-social-icon">
      <a href=https://github.com/yt33-17 itemprop="url" target="_blank" aria-label="github" rel="noopener nofollow noreferrer"></a>
    </div>
    <div class="icon-bilibili sidebar-social-icon">
      <a href=https://space.bilibili.com/1699950994 itemprop="url" target="_blank" aria-label="bilibili" rel="noopener nofollow noreferrer"></a>
    </div>
</div>
<div class="sidebar-menu">
      <div class="sidebar-menu-link-wrap">
        <a class="sidebar-menu-link-dummy" href="/" aria-label="首页"></a>
          <div class="sidebar-menu-icon icon ">
                <img src="/images/home.svg" alt="home icon" style="width: 1em;">
          </div>
        <div class="sidebar-menu-link">首页</div>
      </div>
      <div class="sidebar-menu-link-wrap">
        <a class="sidebar-menu-link-dummy" href="/archives" aria-label="归档"></a>
          <div class="sidebar-menu-icon icon ">
                <img src="/images/archives.svg" alt="archives icon" style="width: 1em;">
          </div>
        <div class="sidebar-menu-link">归档</div>
      </div>
      <div class="sidebar-menu-link-wrap">
        <a class="sidebar-menu-link-dummy" href="/about" aria-label="关于"></a>
          <div class="sidebar-menu-icon icon ">
                <img src="/images/about.svg" alt="about icon" style="width: 1em;">
          </div>
        <div class="sidebar-menu-link">关于</div>
      </div>
      <div class="sidebar-menu-link-wrap">
        <a class="sidebar-menu-link-dummy" href="/friend" aria-label="友链"></a>
          <div class="sidebar-menu-icon icon ">
                <img src="/images/friend.svg" alt="friend icon" style="width: 1em;">
          </div>
        <div class="sidebar-menu-link">友链</div>
      </div>
      <div class="sidebar-menu-link-wrap">
        <a class="sidebar-menu-link-dummy" href="/tools" aria-label="工具"></a>
          <div class="sidebar-menu-icon icon ">
                <img src="/images/tools.svg" alt="工具 icon" style="width: 1em;">
          </div>
        <div class="sidebar-menu-link">工具</div>
      </div>
</div>
</div>
          <div class="sidebar-btn-wrapper" style="position:static">
            <div class="sidebar-toc-btn current"></div>
            <div class="sidebar-common-btn"></div>
          </div>
    </div>
  </div>
  <div class="sidebar-widget">
  </div>
  </div>
</aside>

          <section id="main" aria-label="Main content"><article id="post-4-10硬件-电源" class="h-entry article" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-inner" data-aos="fade-up">
    <div class="article-meta">
      <div class="article-date">
  <span class="article-date-link icon-calendar" data-aos="zoom-in">
    <time datetime="2026-09-12T16:00:00.000Z" itemprop="datePublished">2026-09-13</time>
    <time style="display: none;" id="post-update-time">2026-09-13</time>
  </span>
</div>

    </div>
    
    <div class="hr-line"></div>
    
    <div class="e-content article-entry" itemprop="articleBody">
        <h3 id="1、什么是直流电源-直流电源由哪些部分组成-整流器的作用，桥式整流器的工作原理？"><a href="#1、什么是直流电源-直流电源由哪些部分组成-整流器的作用，桥式整流器的工作原理？" class="headerlink" title="1、什么是直流电源?直流电源由哪些部分组成?整流器的作用，桥式整流器的工作原理？"></a>1、什么是直流电源?直流电源由哪些部分组成?整流器的作用，桥式整流器的工作原理？</h3><p>直流电源是将交流电变换为稳定的直流电的电路。直流电源由整流、滤波和稳压三部分组成。整流的主要作用是将交变电压变换为脉动的直流电压。整流器的作用就是把交流电变成直流电。桥式整流器利用二极管的单向导通性进行整流。</p>
<h3 id="2、滤波的作用主要是什么？"><a href="#2、滤波的作用主要是什么？" class="headerlink" title="2、滤波的作用主要是什么？"></a>2、滤波的作用主要是什么？</h3><p>滤波的作用主要是去掉脉动电压中的交流成分，使之成为平滑的直流电压。</p>
<h3 id="3、稳压的作用主要是什么？"><a href="#3、稳压的作用主要是什么？" class="headerlink" title="3、稳压的作用主要是什么？"></a>3、稳压的作用主要是什么？</h3><p>稳压的作用主要是维持输出电压的稳定。</p>
<h3 id="4、请简述电源抑制比的相关知识点"><a href="#4、请简述电源抑制比的相关知识点" class="headerlink" title="4、请简述电源抑制比的相关知识点"></a><strong>4、请简述电源抑制比的相关知识点</strong></h3><p><strong>答：电源抑制比（PSRR）是一个描述电子设备（特别是电子放大器或稳压器）对电源噪声抑制能力的参数。<strong>即：它是</strong>输入电源变化量与转换器输出变化量的比值</strong>，通常以分贝（dB）为单位表示。<strong>电源抑制比的值越大，说明设备对电源噪声的抑制能力越强。</strong></p>
<p>高质量的 D&#x2F;A 转换器要求开关电路及运算放大器所用的电源电压发生变化时，对输出的电压影响极小。通常，<strong>满量程电压变化的百分数与电源电压变化的百分数之比被称为电源抑制比。<strong>电源抑制比可分为</strong>交流电源抑制比（ACPSR）<strong>和</strong>直流电源抑制比（DCPSR）。</strong></p>
<p>交流电源抑制比（ACPSR）是在标称电源电压（eg：5V）的情况下，读取一个测量值，然后在电源电压上叠加一个频率为 100Hz、有效值为 200mV 的信号，在相同的输入信号电平下，读取第二个测量值，按测量误差公式计算得到的百分比误差。而 DCPSR 则用来衡量运算放大器抑制这种偏差的程度，一般定义为从输入到输出的增益除以从电源到输出的增益。</p>
<h3 id="5、请写出开关稳压电源的主要特点和优缺点？"><a href="#5、请写出开关稳压电源的主要特点和优缺点？" class="headerlink" title="5、请写出开关稳压电源的主要特点和优缺点？"></a>5、<strong>请写出开关稳压电源的主要特点和优缺点？</strong></h3><p><strong>1、主要特点</strong></p>
<ul>
<li>高效率：相比传统的线性稳压电源，开关稳压电源通过开关元件（eg：MOSFET、IGBT等）的高速通断控制，实现了能量的高效转换，其转换效率可达到 80%以上，部分高端设计甚至能超过 95%，大大降低了能量损耗。</li>
<li>宽输入电压范围：开关稳压电源能够适应较宽的输入电压范围，对于电网电压波动较大的地区或需要兼容多种输入电压的应用场景尤为重要。</li>
<li>稳压精度高：采用闭环反馈控制技术，开关稳压电源能够精确控制输出电压或电流，使其稳定在预设值上，满足高精度电子设备的供电需求。</li>
<li>体积小、重量轻：高效率的转换机制，开关稳压电源在相同输出功率下，所需的散热元件和变压器等体积大大减小。</li>
<li>动态响应快：能快速响应负载的瞬态变化，调整输出电压或电流，保证系统稳定运行。</li>
</ul>
<p><strong>2、优点</strong></p>
<ul>
<li>节能降耗：高效率的转换效率意味着更少的能量损失</li>
<li>可靠性高：先进的保护电路设计，eg：过流保护、过压保护、过热保护等，有效保障了电源的安全稳定运行，提高了系统的可靠性。</li>
<li>智能化程度高：现代开关稳压电源往往集成多种智能控制功能，如远程监控、故障诊断、自动调节等，便于用户管理和维护。</li>
<li>适用范围广：可广泛应用于通信、计算机、工业控制、医疗仪器、家用电器等多个领域，满足不同设备的供电需求。</li>
</ul>
<p><strong>3、缺点</strong></p>
<ul>
<li>电磁干扰问题：由于开关元件的高速通断，会产生较高的电磁干扰（EMI），需要采取专门的滤波和屏蔽措施，以确保电磁兼容性。</li>
<li>噪声问题：开关动作产生的噪声（包括开关噪声和纹波噪声）可能对敏感的电子设备造成干扰，需要合理设计滤波电路来抑制噪声。</li>
<li>成本相对较高：虽然在效率和体积上有显著优势，但其复杂的控制电路和高性能的开关元件也导致了其制造成本相对较高。</li>
<li>对元件要求高：为了实现高效率和高精度，开关稳压电源对开关元件、滤波电容、电感等关键元件的品质和参数要求较高，增加了选材和设计的难度。</li>
</ul>
<h3 id="6、BUCK-的损耗体现在哪些方面，如何优化"><a href="#6、BUCK-的损耗体现在哪些方面，如何优化" class="headerlink" title="6、BUCK 的损耗体现在哪些方面，如何优化"></a>6、BUCK 的损耗体现在哪些方面，如何优化</h3><p>答：BUCK 电路的损耗主要体现在以下几个方面：</p>
<p><strong>①导通损耗</strong>：在 MOS 管导通时，会有一定的电压降，从而产生导通损耗。</p>
<p><strong>②开关损耗</strong>：在 MOS 管切换时，由于开关时间不为零，会产生一定的开关损耗。</p>
<p><strong>③换能器损耗</strong>：BUCK 电路中的电感和输出电容会产生换能器损耗。</p>
<p><strong>④控制电路损耗</strong>：BUCK 电路中的控制电路也会产生一定的损耗。</p>
<p><strong>这些损耗会导致电路效率降低，同时也会产生热量，需要通过散热等手段进行处理。为了提高 BUCK 电路的效率，可以采取以下措施：</strong></p>
<p><strong>①选择低导通电阻和低开关时间的 MOS 管，减小导通损耗和开关损耗。</strong></p>
<p><strong>②合理选择电感和输出电容，尽量减小换能器损耗。</strong></p>
<p><strong>③优化控制电路，降低控制电路损耗。通过优化 PCB 布局和散热设计等手段，提高电路的散热效果，减小温升，从而提高效率。</strong></p>
<h3 id="7、DCDC-与-LDO-区别"><a href="#7、DCDC-与-LDO-区别" class="headerlink" title="7、DCDC 与 LDO 区别"></a>7、DCDC 与 LDO 区别</h3><p><strong>LDO：</strong></p>
<p>外围器件少，电路简单，成本低，负载响应快，输出纹波小；效率低，输入输出压差不能太大；只能降压；噪声小，最低的静态电流；分为可调和固定型；目前最大的LDO为5A。</p>
<p><strong>DC-DC：</strong></p>
<p>外围器件多，电路复杂，成本高；负载响应慢，输出纹波大；效率高，输入电压范围宽泛；支持降压和升压；输出电流高，功率大；开关噪声大。一般都是可调型，通过FB反馈电阻调节。</p>
<h3 id="8、DC-DC-的-PCB-设计布局布线注意事项"><a href="#8、DC-DC-的-PCB-设计布局布线注意事项" class="headerlink" title="8、DC-DC 的 PCB 设计布局布线注意事项"></a>8、DC-DC 的 PCB 设计布局布线注意事项</h3><p><strong>答：（1）关注芯片工作的大电流路径</strong></p>
<p>在 DC-DC 芯片布板时，要尽可能减小开关大电流环路面积，以减少对外辐射能量，降低 EMI 问题。对于 BUCK 拓扑结构，应优先考虑输入部分回路布线最优化，因为输入回路中电流是跳变的，会引起较大的 di&#x2F;dt，导致 EMI 问题的可能性更高。对于 BOOST 拓扑结构，应优先考虑输出回路布线最优化。</p>
<p><strong>（2）输出电容的配置</strong></p>
<p>在降压转换器中，由于向输出串联接入电感器，所以输出电流平滑，输出电容应靠近电感放置。</p>
<p><strong>（3）反馈路径的布线</strong></p>
<p>反馈线应避免走在大电流环路下面，避免被大电流环路包围，以提高环路的稳定性。反馈线应尽可能细，以减小天线效应。同时，取样电阻可以并联一个 100pF-10nF 的电容以增加稳定性，但可能会稍微影响瞬态性能。</p>
<p><strong>（4）电感和电容的选取与布局</strong></p>
<p>电感应按规格书指标的 120-130%的容量选取，不可过大，否则会影响效率和瞬态。电感越靠近芯片越好，电感下方不要直接铺地，电感中间最好不要走线。电容应按规格书的 150%的容量选取，如果条件允许，可以用更大的电容。如果空间不允许，可以通过敷铜的方式将电容变为一条窄缝。</p>
<p><strong>（5）过孔的处理</strong></p>
<p>过孔要盖油，否则沾锡以后可能会产生脏污。对于多层板，也同样需要注意过孔的处理。具体的布局布线策略还需要根据具体的电路拓扑结构、元件规格和应用需求来确定。</p>
<h3 id="9、电源纹波的常见抑制方法"><a href="#9、电源纹波的常见抑制方法" class="headerlink" title="9、电源纹波的常见抑制方法"></a>9、电源纹波的常见抑制方法</h3><p><strong>【电源纹波是指在电源的输出电压或电流中，由于开关电源的工作特性，产生的周期性或随机性的电压或电流波动。这些波动可能会对电子设备产生不良影响，如降低电源效率、产生噪声、影响设备稳定性等。】</strong></p>
<p><strong>常见抑制方法</strong></p>
<p><strong>（1）电容滤波</strong></p>
<p>电容滤波是最常用的电源纹波抑制方法之一。通过在电源输出端并联适当容量的电容器，可以有效地滤除高频纹波。电容器的容量越大，滤波效果越好。但过大的电容器可能会增加电源的体积和成本，因此需要根据实际应用需求进行选取。</p>
<p><strong>（2）电感滤波</strong></p>
<p>电感滤波主要用于滤除低频纹波。通过在电源输出端串联适当电感量的电感器，可以减小电源输出电流的波动。电感器的电感量越大，滤波效果越好。但过大的电感器可能会增加电源的体积和成本，因此需要根据实际应用需求进行选取。</p>
<p><strong>（3）提高开关频率</strong></p>
<p>提高开关频率可以有效地减小电源纹波。在开关电源中，开关频率越高，输出电压或电流的波动越小。但过高的开关频率可能会增加电源的功耗和电磁辐射，因此需要在满足纹波抑制要求的同时，综合考虑开关频率的选择。</p>
<p><strong>（4）恒流控制</strong></p>
<p>恒流控制是一种通过控制电路中的电流，使电源输出电流保持恒定的方法。通过恒流控制，可以减小电源输出电流的波动，从而减小电源纹波。恒流控制通常用于电池充电、LED 驱动等应用场景。</p>
<p><strong>（5）PWM 调制</strong></p>
<p>PWM（脉冲宽度调制）是一种通过改变脉冲信号的宽度，实现对输出电压或电流的控制方法。通过 PWM 调制，可以实现对电源输出的精确控制，从而减小电源纹波。PWM 调制通常用于数字电源、电机驱动等应用场景。</p>
<h3 id="10、BUCK-电源有哪些工作模式"><a href="#10、BUCK-电源有哪些工作模式" class="headerlink" title="10、BUCK 电源有哪些工作模式"></a>10、BUCK 电源有哪些工作模式</h3><p><strong>Buck 电源（即 Buck 电路）是一种将较高电压转换为较低电压的直流-直流转换器。它主要有三种工作模式：</strong></p>
<p><strong>（1）连续导通模式（CCM, Continuous Conduction Mode）</strong></p>
<p>在此模式下，开关管在整个开关周期内都处于导通状态，导通时间和关断时间之和等于一个开关周期。CCM 是 Buck 电路的正常工作模式，具有较高的效率和较小的输出电压波动当开关管导通时，电感贮存了电流，同时电容将电压平滑化。当开关管关闭时，电感将电流转移到二极管上，此时电感会发生反向电压，使电容继续向负极放电，从而维持输出电流的平稳。</p>
<p><strong>（2）边界导通模式（BCM, Boundary Conduction Mode）</strong></p>
<p>BCM 模式是 Buck 电路的一种临界工作模式，此时电感电流在开关周期的开始和结束时都是零。其效率和输出电压波动介于 CCM 和 DCM 之间。</p>
<p><strong>（3）非连续导通模式（DCM, Discontinuous Conduction Mode）</strong></p>
<p>这是 Buck 电路的一种非正常工作模式，此时电感电流在整个开关周期内都是零。DCM模式的效率和输出电压波动最差。</p>
<h3 id="11、减小-BUCK-电路的输出电压纹波可以通过以下几种方法："><a href="#11、减小-BUCK-电路的输出电压纹波可以通过以下几种方法：" class="headerlink" title="11、减小 BUCK 电路的输出电压纹波可以通过以下几种方法："></a>11、减小 BUCK 电路的输出电压纹波可以通过以下几种方法：</h3><p><strong>答：（1）增加输出电容</strong></p>
<p>通过增加输出电容，可以吸收纹波电压，从而减小输出纹波。这是因为电容具有储存电荷的能力，可以在电压波动时提供或吸收电荷，从而平滑输出电压。</p>
<p><strong>（2）增加电感</strong></p>
<p>增加电感可以降低输出纹波，因为电感可以作为一个低通滤波器来滤除高频纹波。电感越大，其储存能量的能力越强，对纹波电流的抑制效果越好。</p>
<p><strong>（3）使用低 ESR 电容</strong></p>
<p>低 ESR（等效串联电阻）电容可以有效地降低输出纹波，因为它能够提供更好的滤波效果。低 ESR 电容具有较小的内阻，可以更快地响应电压变化，从而减小纹波电压。</p>
<p><strong>（4）使用高功率 MOSFET</strong></p>
<p>高功率 MOSFET 的响应速度更快，能够更好地控制输出纹波。高功率 MOSFET 具有较小的导通电阻和快速的开关速度，可以减少开关过程中的能量损失和电压波动。</p>
<p><strong>（5）二阶 LC滤波</strong></p>
<p>二阶 LC 滤波是一个比较有效的方法来减小输出电压纹波。通过在电路中增加电感和电容的组合，形成二阶滤波器，可以更好地滤除高频纹波成分，从而降低输出电压纹波。需要注意的是，减小输出电压纹波的方法需要根据具体的电路设计和应用需求来选择。同时，减小纹波的同时也需要考虑其他性能指标，如转换效率、稳定性等。因此，在设计和调试过程中，需要综合考虑各种因素，找到最优的解决方案。</p>
<h3 id="12、电源芯片选型主要考虑什么因素"><a href="#12、电源芯片选型主要考虑什么因素" class="headerlink" title="12、电源芯片选型主要考虑什么因素"></a>12、电源芯片选型主要考虑什么因素</h3><p><strong>答：在选择时，参考可靠的厂家提供的规格书和其他文档，以了解芯片的详细特性和性能。</strong></p>
<p><strong>（1）输入和输出电压！！</strong></p>
<p>需要<strong>确定所需的输入和输出电压范围</strong>，以<strong>确保电源芯片能够满足应用（项目）需求</strong>。不同的应用可能需要不同的电压，eg：嵌入式系统通常需要 3.3V 和 5V，因此需要选择相应的电源芯片。</p>
<p><strong>（2）输出电流</strong></p>
<p>需要确定所需的<strong>最大输出电流</strong>。需根据<strong>应用的需求和电路的功率需求</strong>来确定，以<strong>确保电源芯片能够提供足够的电流。</strong></p>
<p><strong>（3）转换效率</strong></p>
<p><strong>高效率的芯片可以减少功耗和热量，从而提高电路的可靠性。更倾向于效率高的产品</strong></p>
<p><strong>（4）稳定性</strong></p>
<p><strong>稳定性是指电源芯片在各种负载条件下能够保持输出电压稳定的能力</strong>。选择具有良好稳定性的芯片可以<strong>减少电路中出现噪声和波动</strong>的可能性，从而提高系统的稳定性。</p>
<p><strong>（5）温度范围</strong></p>
<p>需要考虑所需的<strong>工作温度范围</strong>，以确保芯片能够在所需的环境条件下正常工作。<strong>不同的应用可能需要不同的温度范围（主要考虑特殊情况）</strong>，因此需要根据具体的应用场景来选择适合的电源芯片。</p>
<p><strong>（6）封装和尺寸</strong></p>
<p>在选择电源芯片时，还需要考虑合适的封装和尺寸，以<strong>适应所需的 PCB 布局和空间限制。</strong></p>
<p><strong>（7）成本！！</strong></p>
<p>结合成本预算来选择具有合适价格的芯片。<strong>在满足性能需求的前提下，选择成本较低的芯片有助于降低整体成本。</strong></p>
<h3 id="13、什么是电源纹波？"><a href="#13、什么是电源纹波？" class="headerlink" title="13、什么是电源纹波？"></a>13、什么是电源纹波？</h3><p>答：电源纹波<strong>是指叠加在直流电源输出的电压或电流中的交流成分</strong>，它表现为<strong>一种周期性的波动信号</strong>。这种纹波通常<strong>以正弦波的形式出现，其频率与电源输入交流电的频率相同</strong>，但也可能包含其他频率成分，如脉冲波等。电源纹波是电源质量的一个重要指标，对于一些对电源稳定性要求较高的设备来说尤为关键。</p>
<p><strong>（1）电源设计问题</strong>：电源<strong>设计的不合理或缺陷可能导致输出直流信号中含有交流成分</strong>。</p>
<p><strong>（2）滤波不足</strong>：在<strong>电源整流、滤波环节</strong>中，如果<strong>滤波电路设计不当或滤波元件（如电容、电感）选择不合适</strong>，就可能导致<strong>滤波不干净</strong>，从而在<strong>直流电平之上附着包含周期性与随机性成分的杂波信号，即产生纹波</strong>。</p>
<p><strong>（3）负载变化</strong>：<strong>负载的波动也可能导致电源输出电压的波动，从而产生纹波</strong>。</p>
<h3 id="14、纹波如何测量-（没有动手测过的同学可以去b站搜一搜视频）"><a href="#14、纹波如何测量-（没有动手测过的同学可以去b站搜一搜视频）" class="headerlink" title="14、纹波如何测量 （没有动手测过的同学可以去b站搜一搜视频）"></a>14、纹波如何测量 （没有动手测过的同学可以去b站搜一搜视频）</h3><p>**答：纹波是指电路中交流通过整流稳压转成直流后，叠加在直流稳定量上的交流分量。**在实际的电路设计中，需要对纹波进行测量和分析，以保证电路的正常工作和性能稳定。常见的测量方法有：</p>
<p><strong>①示波器法</strong>：使用示波器测<strong>量电路中的电压或电流波形</strong>，并通过观察<strong>波形的幅度和频率来评估纹波的大小。</strong></p>
<p><strong>②电压表法</strong>：使用电压表或数字万用表等工具测量电路中的<strong>平均值和交流分量</strong>，通过计算平均值和交流分量之间的差值来得出纹波大小。</p>
<p><strong>③电流钳形式法</strong>：使用电流钳测量电路中的电流波形，并通过观察波形的幅度和频率来评估纹波的大小。</p>
<p><strong>④频谱分析法</strong>：通过将电路输出的波形进行频谱分析，得出各频段信号的幅度大小，从而得出纹波大小。纹波与噪声之间存在一定的关系，因为<strong>纹波本质上也是一种电路中的干扰信号</strong>。因此，在<strong>进行纹波测量时，也需要考虑噪声的影响，并对电路进行合理的噪声抑制和滤波设计</strong>。</p>
<h3 id="15、关于电源纹波噪声测试，怎么样减少误差"><a href="#15、关于电源纹波噪声测试，怎么样减少误差" class="headerlink" title="15、关于电源纹波噪声测试，怎么样减少误差"></a>15、关于电源纹波噪声测试，怎么样减少误差</h3><p>（1）尽量使用示波器最灵敏的量程档</p>
<p>（2）尽量使用小衰减比或无衰减的探头</p>
<p>（3）可以使用长地线夹测试</p>
<h3 id="16、buck电路中怎么选择续流二极管"><a href="#16、buck电路中怎么选择续流二极管" class="headerlink" title="16、buck电路中怎么选择续流二极管"></a>16、buck电路中怎么选择续流二极管</h3><p>buck电流的续流二极管主要实现当开关管闭合后，为电感提供一个续流回路，因此，降低续流二极管的损耗是提高buck电路工作效率的方式之一；根据功率公式P&#x3D;UI，在续流电流不变的情况下，二极管的导通压降越小，其导通损耗越低，故应当选用导通压降小的续流二极管；其次由于buck电路需要不断的开通与关断，因此对续流二极管的恢复速度要求也比较高，因此，通常选择肖特基二极管作为续流二极管使用；</p>
<h3 id="17、一般在消费电子产品中，电源部分使用的是DCDC还是LDO"><a href="#17、一般在消费电子产品中，电源部分使用的是DCDC还是LDO" class="headerlink" title="17、一般在消费电子产品中，电源部分使用的是DCDC还是LDO?"></a>17、一般在消费电子产品中，电源部分使用的是DCDC还是LDO?</h3><p>DC&#x2F;DC是指将一个固定的直流电压变换为可变的直流电压，也称为直流斩波器。这种技术被广泛应用于无轨电车、地铁列车、电动车的无级变速和控制。 LDO是一种低压差线性稳压器。多应用在ARM、FPGA、DSP和MCU上。因此消费类电子电源部分使用的多为LDO。</p>
<h3 id="18、开关电源的纹波噪声为什么比较大"><a href="#18、开关电源的纹波噪声为什么比较大" class="headerlink" title="18、开关电源的纹波噪声为什么比较大"></a>18、开关电源的纹波噪声为什么比较大</h3><p>开关电源的纹波噪声比较大，主要是由于以下几个原因：①输入产生的低频纹波；②由于开关器件的硬开通和硬关断，产生尖脉冲造成的开关噪声，形成高频纹波；③寄生参数引起的共模纹波噪声；④功率器件结电容与线路寄生电感引起谐振噪声；⑤闭环调节控制引起的噪声。</p>
<h3 id="19、纹波和噪声的区别，量测时的区别"><a href="#19、纹波和噪声的区别，量测时的区别" class="headerlink" title="19、纹波和噪声的区别，量测时的区别"></a>19、纹波和噪声的区别，量测时的区别</h3><p>纹波：频率固定，与开关频率有关，一般小于5MHZ，影响芯片基本性能和稳定性 噪声：频率不固定，与用电器件相关，一般认为大于5MHZ，影响收发数据可靠性，丢包，错包概率 噪声测试注意选择交流耦合档，探头地夹换接地环，带宽选择全带宽 纹波测试时带宽限制在20mhz，其它与噪声测试相同</p>
<h3 id="20、伏秒平衡原理是什么？"><a href="#20、伏秒平衡原理是什么？" class="headerlink" title="20、伏秒平衡原理是什么？"></a>20、伏秒平衡原理是什么？</h3><p>伏秒平衡，处于稳定状态的电感，开关导通时间（电流上升段）的伏秒数须与开关关断（电流下降段）时的伏秒数在数值上相等，尽管两者符号相反。这也表示，绘出电感电压对时间的曲线，导通时段曲线的面积必须等于关断时段曲线的面积。</p>
<p>伏秒平衡原理：在稳态工作的开关电源中电感两端的正伏秒值等于负伏秒值。伏秒数也称为伏秒积，即电感两端的电压V和开关动作时间T二者的乘积。</p>
<h3 id="21、PWM、PFM和PSM调制的特点"><a href="#21、PWM、PFM和PSM调制的特点" class="headerlink" title="21、PWM、PFM和PSM调制的特点"></a>21、PWM、PFM和PSM调制的特点</h3><p>答：</p>
<ul>
<li>PWM：定频调宽，输出纹波电压小，线性度高，重负载效率高，但轻负载效率低。（驱动MOS管）</li>
<li>PFM：定宽调频，轻负载效率高，但重负载效率低，滤波电路设计复杂。</li>
<li>PSM：PWM和PFM的混合模式，根据负载情况自动切换。</li>
</ul>

    </div>
    <footer class="article-footer">
        <div class="share-wrapper">
    <a href="https://www.facebook.com/sharer/sharer.php?u=https%3A%2F%2Fyt33-17.github.io%2F2026%2F09%2F13%2F4-10%25E7%25A1%25AC%25E4%25BB%25B6-%25E7%2594%25B5%25E6%25BA%2590%2F" target="_blank" rel="noopener noreferrer" title="电源">
      <div class="share-icon icon icon-facebook">
      </div>
    </a>
    <a href="https://service.weibo.com/share/share.php?url=https%3A%2F%2Fyt33-17.github.io%2F2026%2F09%2F13%2F4-10%25E7%25A1%25AC%25E4%25BB%25B6-%25E7%2594%25B5%25E6%25BA%2590%2F&amp;appkey=&amp;title=%E7%94%B5%E6%BA%90&amp;pic=&amp;ralateUid=" target="_blank" rel="noopener noreferrer" title="电源">
      <div class="share-icon icon icon-weibo">
      </div>
    </a>
    <a href="https://connect.qq.com/widget/shareqq/index.html?url=https%3A%2F%2Fyt33-17.github.io%2F2026%2F09%2F13%2F4-10%25E7%25A1%25AC%25E4%25BB%25B6-%25E7%2594%25B5%25E6%25BA%2590%2F&amp;title=%E7%94%B5%E6%BA%90&amp;desc=%E7%94%B5%E6%BA%90&amp;source=https%3A%2F%2Fyt33-17.github.io" target="_blank" rel="noopener noreferrer" title="电源">
      <div class="share-icon icon icon-qq">
      </div>
    </a>
</div>
        <a class="article-category-link" href="/categories/%E7%AC%94%E8%AE%B0/" title="笔记" data-aos="zoom-in">笔记</a>

        <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item" data-aos="zoom-in"><a class="article-tag-list-link" href="/tags/%E7%A1%AC%E4%BB%B6/" rel="tag" title="硬件">硬件</a></li></ul>

    </footer>
  </div>
    <nav id="article-nav" aria-label="Article navigation" data-aos="fade-up">
    <div class="article-nav-link-wrap right">
        <img data-src="/images/post-cover/7.png" data-sizes="auto" alt="嵌入式系统与MCU" class="lazyload">
      <a href="/2026/09/13/4-11%E7%A1%AC%E4%BB%B6-%E5%B5%8C%E5%85%A5%E5%BC%8F%E7%B3%BB%E7%BB%9F%E4%B8%8EMCU/" aria-label="后一篇: 嵌入式系统与MCU"  title="后一篇: 嵌入式系统与MCU"></a>
      <div class="article-nav-caption">后一篇</div>
      <h3 class="article-nav-title">
          嵌入式系统与MCU
      </h3>
    </div>
  </nav>

</article>


</section>
        </div>
        <footer id="footer" aria-label="Site footer">
  <div style="width: 100%; overflow: hidden">
    <div class="footer-line"></div>
  </div>
  <div id="footer-info">
    <div>
      <span class="icon-copyright"></span>
        2024-2026
        <span class="footer-info-sep rotate"></span>
      梦衣柠
    </div>
      <div>
        基于&nbsp;<a href="https://hexo.io/" rel="noopener nofollow noreferrer" target="_blank">Hexo</a>&nbsp;
        Theme.<a href="https://github.com/D-Sketon/hexo-theme-reimu" rel="noopener nofollow noreferrer" target="_blank">Reimu</a>
      </div>
      <div>
        <span class="icon-brush"></span>
        75.7k
        &nbsp;|&nbsp;
        <span class="icon-coffee"></span>
        04:38
      </div>
      <div>
        <span class="icon-eye"></span>
        <span id="busuanzi_container_site_pv">总访问量&nbsp;<span id="busuanzi_value_site_pv"></span></span>
        &nbsp;|&nbsp;
        <span class="icon-user"></span>
        <span id="busuanzi_container_site_uv">总访客量&nbsp;<span id="busuanzi_value_site_uv"></span></span>
      </div>
  </div>
</footer>

          <div class="sidebar-top">
            <div class="sidebar-top-taichi rotate"></div>
            <div class="arrow-up"></div>
          </div>
        <div id="mask" class="hide"></div>
      </div>
      <nav id="mobile-nav" aria-label="Mobile navigation">
  <div class="sidebar-wrap">
        <div class="sidebar-toc-sidebar"><h3 class="toc-title">文章目录</h3>
<div class="sidebar-toc-wrapper toc-div-class" >
    <ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#1%E3%80%81%E4%BB%80%E4%B9%88%E6%98%AF%E7%9B%B4%E6%B5%81%E7%94%B5%E6%BA%90-%E7%9B%B4%E6%B5%81%E7%94%B5%E6%BA%90%E7%94%B1%E5%93%AA%E4%BA%9B%E9%83%A8%E5%88%86%E7%BB%84%E6%88%90-%E6%95%B4%E6%B5%81%E5%99%A8%E7%9A%84%E4%BD%9C%E7%94%A8%EF%BC%8C%E6%A1%A5%E5%BC%8F%E6%95%B4%E6%B5%81%E5%99%A8%E7%9A%84%E5%B7%A5%E4%BD%9C%E5%8E%9F%E7%90%86%EF%BC%9F"><span class="toc-text">1、什么是直流电源?直流电源由哪些部分组成?整流器的作用，桥式整流器的工作原理？</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2%E3%80%81%E6%BB%A4%E6%B3%A2%E7%9A%84%E4%BD%9C%E7%94%A8%E4%B8%BB%E8%A6%81%E6%98%AF%E4%BB%80%E4%B9%88%EF%BC%9F"><span class="toc-text">2、滤波的作用主要是什么？</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3%E3%80%81%E7%A8%B3%E5%8E%8B%E7%9A%84%E4%BD%9C%E7%94%A8%E4%B8%BB%E8%A6%81%E6%98%AF%E4%BB%80%E4%B9%88%EF%BC%9F"><span class="toc-text">3、稳压的作用主要是什么？</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4%E3%80%81%E8%AF%B7%E7%AE%80%E8%BF%B0%E7%94%B5%E6%BA%90%E6%8A%91%E5%88%B6%E6%AF%94%E7%9A%84%E7%9B%B8%E5%85%B3%E7%9F%A5%E8%AF%86%E7%82%B9"><span class="toc-text">4、请简述电源抑制比的相关知识点</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#5%E3%80%81%E8%AF%B7%E5%86%99%E5%87%BA%E5%BC%80%E5%85%B3%E7%A8%B3%E5%8E%8B%E7%94%B5%E6%BA%90%E7%9A%84%E4%B8%BB%E8%A6%81%E7%89%B9%E7%82%B9%E5%92%8C%E4%BC%98%E7%BC%BA%E7%82%B9%EF%BC%9F"><span class="toc-text">5、请写出开关稳压电源的主要特点和优缺点？</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#6%E3%80%81BUCK-%E7%9A%84%E6%8D%9F%E8%80%97%E4%BD%93%E7%8E%B0%E5%9C%A8%E5%93%AA%E4%BA%9B%E6%96%B9%E9%9D%A2%EF%BC%8C%E5%A6%82%E4%BD%95%E4%BC%98%E5%8C%96"><span class="toc-text">6、BUCK 的损耗体现在哪些方面，如何优化</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#7%E3%80%81DCDC-%E4%B8%8E-LDO-%E5%8C%BA%E5%88%AB"><span class="toc-text">7、DCDC 与 LDO 区别</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#8%E3%80%81DC-DC-%E7%9A%84-PCB-%E8%AE%BE%E8%AE%A1%E5%B8%83%E5%B1%80%E5%B8%83%E7%BA%BF%E6%B3%A8%E6%84%8F%E4%BA%8B%E9%A1%B9"><span class="toc-text">8、DC-DC 的 PCB 设计布局布线注意事项</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#9%E3%80%81%E7%94%B5%E6%BA%90%E7%BA%B9%E6%B3%A2%E7%9A%84%E5%B8%B8%E8%A7%81%E6%8A%91%E5%88%B6%E6%96%B9%E6%B3%95"><span class="toc-text">9、电源纹波的常见抑制方法</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#10%E3%80%81BUCK-%E7%94%B5%E6%BA%90%E6%9C%89%E5%93%AA%E4%BA%9B%E5%B7%A5%E4%BD%9C%E6%A8%A1%E5%BC%8F"><span class="toc-text">10、BUCK 电源有哪些工作模式</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#11%E3%80%81%E5%87%8F%E5%B0%8F-BUCK-%E7%94%B5%E8%B7%AF%E7%9A%84%E8%BE%93%E5%87%BA%E7%94%B5%E5%8E%8B%E7%BA%B9%E6%B3%A2%E5%8F%AF%E4%BB%A5%E9%80%9A%E8%BF%87%E4%BB%A5%E4%B8%8B%E5%87%A0%E7%A7%8D%E6%96%B9%E6%B3%95%EF%BC%9A"><span class="toc-text">11、减小 BUCK 电路的输出电压纹波可以通过以下几种方法：</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#12%E3%80%81%E7%94%B5%E6%BA%90%E8%8A%AF%E7%89%87%E9%80%89%E5%9E%8B%E4%B8%BB%E8%A6%81%E8%80%83%E8%99%91%E4%BB%80%E4%B9%88%E5%9B%A0%E7%B4%A0"><span class="toc-text">12、电源芯片选型主要考虑什么因素</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#13%E3%80%81%E4%BB%80%E4%B9%88%E6%98%AF%E7%94%B5%E6%BA%90%E7%BA%B9%E6%B3%A2%EF%BC%9F"><span class="toc-text">13、什么是电源纹波？</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#14%E3%80%81%E7%BA%B9%E6%B3%A2%E5%A6%82%E4%BD%95%E6%B5%8B%E9%87%8F-%EF%BC%88%E6%B2%A1%E6%9C%89%E5%8A%A8%E6%89%8B%E6%B5%8B%E8%BF%87%E7%9A%84%E5%90%8C%E5%AD%A6%E5%8F%AF%E4%BB%A5%E5%8E%BBb%E7%AB%99%E6%90%9C%E4%B8%80%E6%90%9C%E8%A7%86%E9%A2%91%EF%BC%89"><span class="toc-text">14、纹波如何测量 （没有动手测过的同学可以去b站搜一搜视频）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#15%E3%80%81%E5%85%B3%E4%BA%8E%E7%94%B5%E6%BA%90%E7%BA%B9%E6%B3%A2%E5%99%AA%E5%A3%B0%E6%B5%8B%E8%AF%95%EF%BC%8C%E6%80%8E%E4%B9%88%E6%A0%B7%E5%87%8F%E5%B0%91%E8%AF%AF%E5%B7%AE"><span class="toc-text">15、关于电源纹波噪声测试，怎么样减少误差</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#16%E3%80%81buck%E7%94%B5%E8%B7%AF%E4%B8%AD%E6%80%8E%E4%B9%88%E9%80%89%E6%8B%A9%E7%BB%AD%E6%B5%81%E4%BA%8C%E6%9E%81%E7%AE%A1"><span class="toc-text">16、buck电路中怎么选择续流二极管</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#17%E3%80%81%E4%B8%80%E8%88%AC%E5%9C%A8%E6%B6%88%E8%B4%B9%E7%94%B5%E5%AD%90%E4%BA%A7%E5%93%81%E4%B8%AD%EF%BC%8C%E7%94%B5%E6%BA%90%E9%83%A8%E5%88%86%E4%BD%BF%E7%94%A8%E7%9A%84%E6%98%AFDCDC%E8%BF%98%E6%98%AFLDO"><span class="toc-text">17、一般在消费电子产品中，电源部分使用的是DCDC还是LDO?</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#18%E3%80%81%E5%BC%80%E5%85%B3%E7%94%B5%E6%BA%90%E7%9A%84%E7%BA%B9%E6%B3%A2%E5%99%AA%E5%A3%B0%E4%B8%BA%E4%BB%80%E4%B9%88%E6%AF%94%E8%BE%83%E5%A4%A7"><span class="toc-text">18、开关电源的纹波噪声为什么比较大</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#19%E3%80%81%E7%BA%B9%E6%B3%A2%E5%92%8C%E5%99%AA%E5%A3%B0%E7%9A%84%E5%8C%BA%E5%88%AB%EF%BC%8C%E9%87%8F%E6%B5%8B%E6%97%B6%E7%9A%84%E5%8C%BA%E5%88%AB"><span class="toc-text">19、纹波和噪声的区别，量测时的区别</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#20%E3%80%81%E4%BC%8F%E7%A7%92%E5%B9%B3%E8%A1%A1%E5%8E%9F%E7%90%86%E6%98%AF%E4%BB%80%E4%B9%88%EF%BC%9F"><span class="toc-text">20、伏秒平衡原理是什么？</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#21%E3%80%81PWM%E3%80%81PFM%E5%92%8CPSM%E8%B0%83%E5%88%B6%E7%9A%84%E7%89%B9%E7%82%B9"><span class="toc-text">21、PWM、PFM和PSM调制的特点</span></a></li></ol>
</div>
</div>
        <div class="sidebar-common-sidebar hidden"><div class="sidebar-author">
  <img data-src="/avatar/avatar.jpg" data-sizes="auto" alt="梦衣柠" class="lazyload">
  <div class="sidebar-author-name">梦衣柠</div>
  <div class="sidebar-description">天行健，君子以自强不息</div>
</div>
<div class="sidebar-state">
  <div class="sidebar-state-article">
    <div>文章</div>
    <div class="sidebar-state-number">24</div>
  </div>
  <div class="sidebar-state-category">
    <div>分类</div>
    <div class="sidebar-state-number">3</div>
  </div>
  <div class="sidebar-state-tag">
    <div>标签</div>
    <div class="sidebar-state-number">7</div>
  </div>
</div>
<div class="sidebar-social" >
    <div class="icon-github sidebar-social-icon">
      <a href=https://github.com/yt33-17 itemprop="url" target="_blank" aria-label="github" rel="noopener nofollow noreferrer"></a>
    </div>
    <div class="icon-bilibili sidebar-social-icon">
      <a href=https://space.bilibili.com/1699950994 itemprop="url" target="_blank" aria-label="bilibili" rel="noopener nofollow noreferrer"></a>
    </div>
</div>
<div class="sidebar-menu">
      <div class="sidebar-menu-link-wrap">
        <a class="sidebar-menu-link-dummy" href="/" aria-label="首页"></a>
          <div class="sidebar-menu-icon icon ">
                <img src="/images/home.svg" alt="home icon" style="width: 1em;">
          </div>
        <div class="sidebar-menu-link">首页</div>
      </div>
      <div class="sidebar-menu-link-wrap">
        <a class="sidebar-menu-link-dummy" href="/archives" aria-label="归档"></a>
          <div class="sidebar-menu-icon icon ">
                <img src="/images/archives.svg" alt="archives icon" style="width: 1em;">
          </div>
        <div class="sidebar-menu-link">归档</div>
      </div>
      <div class="sidebar-menu-link-wrap">
        <a class="sidebar-menu-link-dummy" href="/about" aria-label="关于"></a>
          <div class="sidebar-menu-icon icon ">
                <img src="/images/about.svg" alt="about icon" style="width: 1em;">
          </div>
        <div class="sidebar-menu-link">关于</div>
      </div>
      <div class="sidebar-menu-link-wrap">
        <a class="sidebar-menu-link-dummy" href="/friend" aria-label="友链"></a>
          <div class="sidebar-menu-icon icon ">
                <img src="/images/friend.svg" alt="friend icon" style="width: 1em;">
          </div>
        <div class="sidebar-menu-link">友链</div>
      </div>
      <div class="sidebar-menu-link-wrap">
        <a class="sidebar-menu-link-dummy" href="/tools" aria-label="工具"></a>
          <div class="sidebar-menu-icon icon ">
                <img src="/images/tools.svg" alt="工具 icon" style="width: 1em;">
          </div>
        <div class="sidebar-menu-link">工具</div>
      </div>
</div>
</div>
  </div>
      <div class="sidebar-btn-wrapper">
        <div class="sidebar-toc-btn current"></div>
        <div class="sidebar-common-btn"></div>
      </div>
</nav>

    </div>
      <div class="site-search">
        <div class="reimu-popup popup">
          <div class="reimu-search">
            <div class="reimu-search-input-icon"></div>
            <div id="reimu-search-input"></div>
            <div class="popup-btn-close"></div>
          </div>
          <div class="reimu-results">
            <div id="reimu-stats"></div>
            <div id="reimu-hits"></div>
            <div id="reimu-pagination" class="reimu-pagination"></div>
          </div>
        </div>
      </div>
    
<script src="https://npm.webcache.cn/lazysizes@5.3.2/lazysizes.min.js" integrity="sha384-3gT&#x2F;vsepWkfz&#x2F;ff7PpWNUeMzeWoH3cDhm&#x2F;A8jM7ouoAK0&#x2F;fP&#x2F;9bcHHR5kHq2nf+e" crossorigin="anonymous"></script>


<script src="https://npm.webcache.cn/clipboard@2.0.11/dist/clipboard.min.js" integrity="sha384-J08i8An&#x2F;QeARD9ExYpvphB8BsyOj3Gh2TSh1aLINKO3L0cMSH2dN3E22zFoXEi0Q" crossorigin="anonymous"></script>




<script src="/js/script.js"></script>


  
<script src="/js/aos.js"></script>

  <script>
    var aosInit = () => {
      AOS.init({
        duration: 1000,
        easing: "ease",
        once: true,
        offset: 50,
      });
    };
    if (document.readyState === 'loading') {
      document.addEventListener('DOMContentLoaded', aosInit);
    } else {
      aosInit();
    }
  </script>


<script src="/js/pjax_script.js" data-pjax></script>


  
<script src="/js/generator_search.js" defer></script>



  <script>
    var setupFirework = () => {
      if (!false || !window.matchMedia('(max-width: 768px)').matches) {
        window.firework && window.firework(JSON.parse('{"excludeElements":["a","button"],"particles":[{"shape":"circle","move":["emit"],"easing":"easeOutExpo","colors":["var(--red-1)","var(--red-2)","var(--red-3)","var(--red-4)"],"number":25,"duration":[1300,1700],"shapeOptions":{"radius":[20,30],"alpha":[0,1]}},{"shape":"circle","move":["diffuse"],"easing":"easeOutExpo","colors":["var(--red-0)"],"number":0,"duration":[1300,1700],"shapeOptions":{"radius":12,"alpha":[0.2,0.5],"lineWidth":3}}]}'));
      }
    }
  </script>
  
<script src="https://npm.webcache.cn/mouse-firework@0.2.0/dist/index.umd.js" integrity="sha384-qi9WggRt19tv8Vc7pCHW3ulMNLwrn515zaLEWZjl1px07vz8+pUoWX8n1rgq282T" crossorigin="anonymous" onload="setupFirework()" defer></script>


  
<script src="https://npm.webcache.cn/theme-shokax-pjax@0.0.3/dist/index.umd.js" integrity="sha384-xneY1WY8hOfUzswrE4CrYq35N4BdVcxqxwHPr9zawE&#x2F;jMSCxD+jAPU55x&#x2F;jj3wlf" crossorigin="anonymous"></script>

  
<script src="/js/pjax.js"></script>



  <link rel="stylesheet" href="/live2d/waifu.css">
  
<script src="/live2d/live2d.min.js"></script>

  
<script src="/live2d/waifu-tips.js"></script>

  <script>
    // cdnPath 指向本地模型库，切换人物/服装不再走境外 CDN
    initWidget({
      waifuPath: "/live2d/waifu-tips.json",
      cdnPath: "/live2d/",
      tools: ["hitokoto", "asteroids", "switch-model", "switch-texture", "photo", "info", "quit"]
    });
    // 无操作自动退下：复用 quit 的隐藏逻辑，交互时重置计时
    (() => {
      const IDLE_MS = 30 * 1000;
      let idleTimer = null;
      const hideWaifu = () => {
        const waifu = document.getElementById('waifu');
        if (!waifu || waifu.style.display === 'none') return;
        localStorage.setItem('waifu-display', Date.now());
        waifu.style.bottom = '-500px';
        setTimeout(() => {
          waifu.style.display = 'none';
          const toggle = document.getElementById('waifu-toggle');
          if (toggle) toggle.classList.add('waifu-toggle-active');
        }, 3000);
      };
      const resetIdle = () => {
        clearTimeout(idleTimer);
        const waifu = document.getElementById('waifu');
        // 看板娘已隐藏时不启动计时
        if (!waifu || waifu.style.display === 'none') return;
        idleTimer = setTimeout(hideWaifu, IDLE_MS);
      };
      ['mousemove', 'mousedown', 'keydown', 'scroll', 'touchstart'].forEach((evt) =>
        window.addEventListener(evt, resetIdle, { passive: true })
      );
      // 等待看板娘入场动画完成后再开始计时
      setTimeout(resetIdle, 1000);
    })();
  </script>

  
<script src="https://npm.webcache.cn/quicklink@3.0.1/dist/quicklink.umd.js" integrity="sha384-caMDqvgav&#x2F;HWdEYQU1QRRHMLleigpL1YHAG0m371DhzfL8rRzUyOb+bEHtwlmYjD" crossorigin="anonymous"></script>

  <script data-pjax>
    window.quicklink?.listen({
      timeout: 3000,
      priority: true,
      ignores: []
    });
  </script>

<div id="lazy-script">
  <div>
      
      
      <script data-pjax>
        window.REIMU_POST = {
          author: "梦衣柠",
          title: "电源",
          url: "https://yt33-17.github.io/2026/09/13/4-10%E7%A1%AC%E4%BB%B6-%E7%94%B5%E6%BA%90/",
          excerpt: "",
          description: "电源",
          stripContent: "1、什么是直流电源?直流电源由哪些部分组成?整流器的作用，桥式整流器的工作原理？直流电源是将交流电变换为稳定的直流电的电路。直流电源由整流、滤波和稳压三部分组成。整流的主要作用是将交变电压变换为脉动的直流电压。整流器的作用就是把交流电变成直流电。桥式整流器利用二极管的单向导通性进行整流。 2、滤波的作用主要是什么？滤波的作用主要是去掉脉动电压中的交流成分，使之成为平滑的直流电压。 3、稳压的作用主要是什么？稳压的作用主要是维持输出电压的稳定。 4、请简述电源抑制比的相关知识点答：电源抑制比（PS",
          date: "Sun Sep 13 2026 00:00:00 GMT+0800",
          updated: "Sun Sep 13 2026 12:40:06 GMT+0800",
          cover: "/images/post-cover/7.png",
        };
      </script>
        
<script src="/js/insert_highlight.js" data-pjax></script>

      
<script src="/js/tabs.js" data-pjax defer></script>

      <script type="module" data-pjax>
        (async () => {
          const PhotoSwipeLightbox = (await safeImport("https://npm.webcache.cn/photoswipe@5.4.4/dist/photoswipe-lightbox.esm.min.js", "sha384-DiL6M/gG+wmTxmCRZyD1zee6lIhawn5TGvED0FOh7fXcN9B0aZ9dexSF/N6lrZi/")).default;
          const initPswp = (gallery, children) => {
            if (_$$(`${gallery} ${children}`).length > 0) {
              new PhotoSwipeLightbox({
                gallery,
                children,
                pswpModule: () => safeImport("https://npm.webcache.cn/photoswipe@5.4.4/dist/photoswipe.esm.min.js", "sha384-WkkO3GCmgkC3VQWpaV8DqhKJqpzpF9JoByxDmnV8+oTJ7m3DfYEWX1fu1scuS4+s")
              }).init();
            }
          }
          const pswp = () => {
            initPswp('.article-entry', 'a.article-gallery-item');
            initPswp('.article-gallery', 'a.article-gallery-item');
          }
          pswp();
        })();
      </script>
        


  </div>
</div>


  <script>
    console.log(String.raw`%c 
 ______     ______     __     __    __     __  __    
/\  == \   /\  ___\   /\ \   /\ "-./  \   /\ \/\ \   
\ \  __<   \ \  __\   \ \ \  \ \ \-./\ \  \ \ \_\ \  
 \ \_\ \_\  \ \_____\  \ \_\  \ \_\ \ \_\  \ \_____\ 
  \/_/ /_/   \/_____/   \/_/   \/_/  \/_/   \/_____/ 
                                                  
`,'color: #ff5252;')
    console.log('%c Theme.Reimu v' + '1.12.6' + ' %c https://github.com/D-Sketon/hexo-theme-reimu ', 'color: white; background: #ff5252; padding:5px 0;', 'padding:4px;border:1px solid #ff5252;')
  </script>
  


  
<script src="https://npm.webcache.cn/busuanzi@2.3.0/bsz.pure.mini.js" integrity="sha384-0M75wtSkhjIInv4coYlaJU83+OypaRCIq2SukQVQX04eGTCBXJDuWAbJet56id+S" crossorigin="anonymous" async></script>


  
<script src="/js/service_worker.js"></script>



    <script>
    var setupAPlayer = () => {
      if (!true || !window.matchMedia('(max-width: 768px)').matches) {
        const isMobile = window.matchMedia('(max-width: 959px)').matches;
        if (isMobile) {
          const aplayer = _$('#aplayer');
          if (aplayer) {
            const aside = aplayer.parentNode?.parentNode;
            if (aside?.tagName === 'ASIDE') {
              aplayer.removeAttribute('data-aos');
              aplayer.parentNode.removeChild(aplayer);
              document.body.appendChild(aplayer);
            }
          }
        }
        const player = new APlayer({
          theme: "var(--color-link)",
          container: document.getElementById('aplayer'),
          audio: [{"name":"一直很安静","artist":"阿桑","url":"/music/mp3/一直很安静.mp3","lrc":"/music/lrc/一直很安静-阿桑-歌词.lrc","cover":"/images/theme/nav-logo.png"},{"name":"喜欢两个人","artist":"彭佳慧","url":"/music/mp3/喜欢两个人.mp3","lrc":"/music/lrc/喜欢两个人-彭佳慧-歌词.lrc","cover":"/images/theme/nav-logo.png"},{"name":"出现又离开(Live)","artist":"梁博","url":"/music/mp3/出现又离开(Live).mp3","lrc":"/music/lrc/出现又离开(Live)-梁博-歌词.lrc","cover":"/images/theme/nav-logo.png"},{"name":"一生所爱","artist":"卢冠廷;莫文蔚","url":"/music/mp3/一生所爱.mp3","lrc":"/music/lrc/一生所爱-卢冠廷;莫文蔚-歌词.lrc","cover":"/images/theme/nav-logo.png"},{"name":"你走(Demo)","artist":"松紧先生(李宗锦)","url":"/music/mp3/你走(Demo).mp3","lrc":"/music/lrc/你走(Demo)-松紧先生(李宗锦)-歌词.lrc","cover":"/images/theme/nav-logo.png"},{"name":"晴天","artist":"周杰伦","url":"/music/mp3/晴天.mp3","lrc":"/music/lrc/晴天-周杰伦-歌词.lrc","cover":"/images/theme/nav-logo.png"},{"name":"不负众望","artist":"陈婉菁","url":"/music/mp3/不负众望.mp3","lrc":"/music/lrc/不负众望-陈婉菁-歌词.lrc","cover":"/images/theme/nav-logo.png"},{"name":"明天过后","artist":"张杰","url":"/music/mp3/明天过后.mp3","lrc":"/music/lrc/明天过后-张杰-歌词.lrc","cover":"/images/theme/nav-logo.png"},{"name":"春娇与志明","artist":"街道办GDC;欧阳耀莹","url":"/music/mp3/春娇与志明.mp3","lrc":"/music/lrc/春娇与志明-街道办GDC;欧阳耀莹-歌词.lrc","cover":"/images/theme/nav-logo.png"},{"name":"蜚蜚","artist":"陈僖仪","url":"/music/mp3/蜚蜚.mp3","lrc":"/music/lrc/蜚蜚-陈僖仪-歌词.lrc","cover":"/images/theme/nav-logo.png"},{"name":"枫","artist":"周杰伦","url":"/music/mp3/枫.mp3","lrc":"/music/lrc/枫-周杰伦-歌词.lrc","cover":"/images/theme/nav-logo.png"},{"name":"海阔天空","artist":"Beyond","url":"/music/mp3/海阔天空.mp3","lrc":"/music/lrc/海阔天空-Beyond-歌词.lrc","cover":"/images/theme/nav-logo.png"},{"name":"偏偏喜欢你","artist":"陈百强","url":"/music/mp3/偏偏喜欢你.mp3","lrc":"/music/lrc/偏偏喜欢你-陈百强-歌词.lrc","cover":"/images/theme/nav-logo.png"},{"name":"七里香","artist":"周杰伦","url":"/music/mp3/七里香.mp3","lrc":"/music/lrc/七里香-周杰伦-歌词.lrc","cover":"/images/theme/nav-logo.png"},{"name":"日落大道","artist":"梁博","url":"/music/mp3/日落大道.mp3","lrc":"/music/lrc/日落大道-梁博-歌词.lrc","cover":"/images/theme/nav-logo.png"},{"name":"身骑白马","artist":"徐佳莹","url":"/music/mp3/身骑白马.mp3","lrc":"/music/lrc/身骑白马-徐佳莹-歌词.lrc","cover":"/images/theme/nav-logo.png"},{"name":"一生中最爱","artist":"谭咏麟","url":"/music/mp3/一生中最爱.mp3","lrc":"/music/lrc/一生中最爱-谭咏麟-歌词.lrc","cover":"/images/theme/nav-logo.png"},{"name":"萤火飞光","artist":"圈9","url":"/music/mp3/萤火飞光.mp3","lrc":"/music/lrc/萤火飞光-圈9-歌词.lrc","cover":"/images/theme/nav-logo.png"},{"name":"勇气","artist":"梁静茹","url":"/music/mp3/勇气.mp3","lrc":"/music/lrc/勇气-梁静茹-歌词.lrc","cover":"/images/theme/nav-logo.png"},{"name":"Take Me Hand","artist":"DAISHI DANCE","url":"/music/mp3/Take Me Hand.mp3","lrc":"/music/lrc/Take Me Hand-DAISHI DANCE-歌词.lrc","cover":"/images/theme/nav-logo.png"}] || [],
          fixed: isMobile ? true : (null || false),
          autoplay: null || false,
          loop: '' || 'all',
          order: '' || 'list',
          preload: '' || 'auto',
          volume: 0.3 || 0.7,
          mutex: null || true,
          listFolded: null || false,
          lrcType: 3 || 0,
        });
        window.__aplayer = player;
        // 文章页（含目录）收起播放列表，给目录让出垂直空间；其他页面展开。
        // 用 .sidebar-toc-sidebar 是否在 DOM 中判断，因为 PJAX 下侧边栏容器不重建而目录区会替换，此信号稳定。
        const syncPlayerList = () => {
          const p = window.__aplayer;
          if (!p) return;
          const hasToc = !!document.querySelector('.sidebar-toc-sidebar');
          try {
            if (hasToc) {
              p.list.hide();
            } else {
              p.list.show();
            }
          } catch (e) {}
        };
        window.syncPlayerList = syncPlayerList;
        if (!window.__reimuPlayerListBound) {
          window.__reimuPlayerListBound = true;
          window.addEventListener('pjax:complete', syncPlayerList);
        }
        syncPlayerList();
      }
    }
    </script>
  
<script src="https://npm.webcache.cn/aplayer@1.10.1/dist/APlayer.min.js" integrity="sha384-gdGYZwHnfJM54evoZhpO0s6ZF5BQiybkiyW7VXr+h5UfruuRL&#x2F;aORyw+5+HZoU6e" crossorigin="anonymous" defer onload="setupAPlayer()"></script>


  <script>
    window.CW_CONFIG = {
      auto_locate: true,
      city: "北京",
      latitude: null,
      longitude: null,
      update_interval: 10,
      qweather: {
        key: "93537501860943b2938616e06693c491",
        host: "nm6e4gxpfu.re.qweatherapi.com"
      }
    };
  </script>
  
<script src="/js/calendar_weather.js" data-pjax></script>


  
<script src="https://npm.webcache.cn/pangu@4.0.7/dist/browser/pangu.min.js" integrity="sha384-HeUHqi0nVsPUm&#x2F;E0ss7OfnIV&#x2F;yD96JWB8ehZvUuoVax9DpNHL17jj9pdfXHzqDxm" crossorigin="anonymous" defer></script>

  <script data-pjax>
    if (document.readyState === "loading") {
      document.addEventListener('DOMContentLoaded', () => {
        pangu?.spacingPage();
      });
    } else {
      pangu?.spacingPage();
    }
  </script>

  </body>
  </html>
