  <!DOCTYPE html>
  <html lang="zh-CN"  data-theme-mode="auto">
  <head>
  <meta charset="utf-8">
  
  
  
  <script>window.REIMU_CONFIG = {};window.REIMU_CONFIG.icon_font = '4552607_ex15nbittbh';window.REIMU_CONFIG.clipboard_tips = {"success":{"zh-CN":"复制成功 (*^▽^*)"},"fail":{"zh-CN":"复制失败 (ﾟ⊿ﾟ)ﾂ"},"copyright":{"enable":false,"count":50,"license_type":"by-nc-sa"}};window.REIMU_CONFIG.clipboard_tips.copyright.content = '本博客所有文章除特别声明外，均采用 BY-NC-SA 许可协议。转载请注明出处！';window.REIMU_CONFIG.swPath = '/sw.js';window.REIMU_CONFIG.code_block = {"expand":true};window.REIMU_CONFIG.base = 'https://yt33-17.github.io';window.REIMU_CONFIG.relative = '/';window.REIMU_CONFIG.dark_mode = {"button":true,"mode":"auto"};</script>
  <title>
    基本元器件 | 一叶知秋
  </title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link rel="preload" as="style" href="https://fonts.googleapis.com/css?family=Mulish:400,400italic,700,700italic|Noto Serif SC:400,400italic,700,700italic&display=swap"><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Mulish:400,400italic,700,700italic|Noto Serif SC:400,400italic,700,700italic&display=swap" media="print" onload="this.media='all'">
    <link rel="preload" href="//at.alicdn.com/t/c/font_4552607_ex15nbittbh.woff2" as="font" type="font/woff2" crossorigin="anonymous">
    
<link rel="stylesheet" href="/css/loader.css">

    <meta name="description" content="基本元器件">
<meta property="og:type" content="article">
<meta property="og:title" content="基本元器件">
<meta property="og:url" content="https://yt33-17.github.io/2026/09/13/4-1%E7%A1%AC%E4%BB%B6-%E5%9F%BA%E6%9C%AC%E5%85%83%E5%99%A8%E4%BB%B6/index.html">
<meta property="og:site_name" content="一叶知秋">
<meta property="og:description" content="基本元器件">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://uploadfiles.nowcoder.com/files/20250425/803954498_1745582959357/.jpg">
<meta property="og:image" content="https://uploadfiles.nowcoder.com/files/20250425/803954498_1745582958889/.jpg">
<meta property="og:image" content="https://uploadfiles.nowcoder.com/files/20250425/803954498_1745582959238/.jpg">
<meta property="og:image" content="https://uploadfiles.nowcoder.com/files/20250425/803954498_1745582959033/.jpg">
<meta property="article:published_time" content="2026-09-12T16:00:00.000Z">
<meta property="article:modified_time" content="2026-09-13T04:35:59.082Z">
<meta property="article:author" content="梦衣柠">
<meta property="article:tag" content="硬件">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://uploadfiles.nowcoder.com/files/20250425/803954498_1745582959357/.jpg">
    <link rel="alternate" href="/atom.xml" title="一叶知秋" type="application/atom+xml">
    <link rel="shortcut icon" href="/images/theme/favicon.png">
  
<link rel="stylesheet" href="/css/style.css">

  <link rel="preload" as="style" onload="this.onload=null;this.rel='stylesheet'" href="https://npm.webcache.cn/photoswipe@5.4.4/dist/photoswipe.css" integrity="sha384-IfxC36XL/toUyJ939C73PcgMuRzAZuIzZxE38drsmO5p6jD7ei+Zx/1oA/0l8ysE" crossorigin="anonymous">
    
<script src="https://npm.webcache.cn/pace-js@1.2.4/pace.min.js" integrity="sha384-k6YtvFUEIuEFBdrLKJ3YAUbBki333tj1CSUisai5Cswsg9wcLNaPzsTHDswp4Az8" crossorigin="anonymous"></script>

    
<link rel="stylesheet" href="https://npm.webcache.cn/@reimujs/aos@0.1.3/dist/aos.css" integrity="sha384-GMRP93c6Hkz9JVKGAuRR3nTS7M07RwPgTFenXiosjq2VbVgvdDNcz1g6Mkj8AONa" crossorigin="anonymous">

    <link rel="preload" as="style" onload="this.onload=null;this.rel='stylesheet'" href="https://npm.webcache.cn/aplayer@1.10.1/dist/APlayer.min.css" integrity="sha384-tLMkTWh2pfXNWGFlUS0w1TFtRG5xZ9lPWFOooj+vDDLIL+xBGQU/voDBY5XE2lVh" crossorigin="anonymous">
<meta name="generator" content="Hexo 8.1.2"></head>

  <body>
      <div id='loader'>
    <div class="loading-left-bg loading-bg"></div>
    <div class="loading-right-bg loading-bg"></div>
    <div class="spinner-box">
      <div class="loading-taichi rotate">
          <img src="/images/theme/xielunyan.png" alt="loading" />
      </div>
      <div class="loading-word">查克拉流动中，请稍候……</div>
    </div>
  </div>
  <script>
    var time = null;
    var loaderEl = document.getElementById('loader');
    var startLoading = () => {
      time = Date.now();
      loaderEl.classList.remove("loading");
    }
    var hideLoader = () => {
      document.body.style.overflow = 'auto';
      loader.classList.add('loading');
    };

    var endLoading = () => {
      if (!time) {
        hideLoader();
      } else {
        if (Date.now() - time > 500) {
          time = null;
          hideLoader();
        } else {
          setTimeout(endLoading, 500 - (Date.now() - time));
          time = null;
        }
      }
    }
    window.addEventListener('DOMContentLoaded', endLoading);
    loaderEl.addEventListener('click', endLoading);
  </script>
<div id="copy-tooltip"></div>
<div id="heatmap-tooltip"></div>

  <div class="notification-wrapper">
    <h1>发现新版本</h1>
    <p>网站好像有新内容，是否更新(ﾟ⊿ﾟ)ﾂ？</p>
    <div class="notification-btn">
      <button id="notification-update-btn">更新</button>
      <button id="notification-close-btn">取消</button>
    </div>
  </div>

    <div id="container">
      <div id="wrap">
        <div id="header-nav">
  <nav id="main-nav" aria-label="Primary navigation">
        <a class="main-nav-link-wrap" href="/">
            <div class="main-nav-icon icon ">
                  <img src="/images/home.svg" alt="home icon" style="height: 1em;">
            </div>
          <span class="main-nav-link">首页</span>
        </a>
        <a class="main-nav-link-wrap" href="/archives">
            <div class="main-nav-icon icon ">
                  <img src="/images/archives.svg" alt="archives icon" style="height: 1em;">
            </div>
          <span class="main-nav-link">归档</span>
        </a>
        <a class="main-nav-link-wrap" href="/about">
            <div class="main-nav-icon icon ">
                  <img src="/images/about.svg" alt="about icon" style="height: 1em;">
            </div>
          <span class="main-nav-link">关于</span>
        </a>
        <a class="main-nav-link-wrap" href="/friend">
            <div class="main-nav-icon icon ">
                  <img src="/images/friend.svg" alt="friend icon" style="height: 1em;">
            </div>
          <span class="main-nav-link">友链</span>
        </a>
        <a class="main-nav-link-wrap" href="/tools">
            <div class="main-nav-icon icon ">
                  <img src="/images/tools.svg" alt="工具 icon" style="height: 1em;">
            </div>
          <span class="main-nav-link">工具</span>
        </a>
    <a id="main-nav-toggle" class="nav-icon" aria-label="Toggle navigation" role="button"></a>
  </nav>
  <nav id="sub-nav" aria-label="Secondary navigation">
      <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS 订阅" aria-label="RSS 订阅" target="_blank"></a>
      <a id="nav-search-btn" class="nav-icon popup-trigger" title="搜索" aria-label="搜索"></a>
  </nav>
</div>
<header id="header" aria-label="Site header">
    <picture></picture>
    <img  fetchpriority="high" src="/images/theme/6.png" alt="基本元器件">
  <div id="header-outer">
    <div id="header-title">
          <span id="logo">
            <h1 data-aos="slide-up">基本元器件</h1>
          </span>
        <h2 id="subtitle-wrap" data-aos="slide-down">
        </h2>
    </div>
  </div>
</header>

        <div id="content" aria-label="Page content" class="sidebar-left"  >
          <aside id="sidebar" aria-label="Sidebar">
  <div class="sidebar-wrapper-container sticky">
    <div id="calendar-weather" data-aos="fade-up">
  <div class="cw-card">
    <div class="cw-main">
      <div class="cw-left">
        <div class="cw-top">
          <span class="cw-city">📍--</span>
          <span class="cw-now">
            <span class="cw-temp">--<span>°C</span></span>
            <span class="cw-icon">🌡️</span>
          </span>
        </div>
        <div class="cw-date-block">
          <div class="cw-date"></div>
          <div class="cw-sub">
            <span class="cw-weekday"></span>
            <span class="cw-lunar"></span>
          </div>
        </div>
      </div>
      <div class="cw-forecast"></div>
    </div>
    <div class="cw-stats">
      <div class="cw-stat">
        <span class="cw-stat-label">降水</span>
        <span class="cw-stat-value cw-precip">--</span>
      </div>
      <div class="cw-stat">
        <span class="cw-stat-label">风</span>
        <span class="cw-stat-value cw-wind">--</span>
      </div>
      <div class="cw-stat">
        <span class="cw-stat-label">湿度</span>
        <span class="cw-stat-value cw-humidity">--</span>
      </div>
      <div class="cw-stat">
        <span class="cw-stat-label">气压</span>
        <span class="cw-stat-value cw-pressure">--</span>
      </div>
    </div>
  </div>
</div>

      <div id="aplayer" theme="var(--color-link)" data-aos="fade-up"></div>
  <div class="sidebar-wrapper">
    <div class="sidebar-wrap" data-aos="fade-up">
          <div class="sidebar-toc-sidebar"><h3 class="toc-title">文章目录</h3>
<div class="sidebar-toc-wrapper toc-div-class" >
    <ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-%E3%80%81%E6%AF%94%E8%BE%83%E6%99%B6%E4%BD%93%E4%B8%89%E6%9E%81%E7%AE%A1%E6%9E%84%E6%88%90%E7%9A%84%E5%85%B1%E5%B0%84%E3%80%81%E5%85%B1%E9%9B%86%E3%80%81%E5%85%B1%E5%9F%BA%E4%B8%89%E7%A7%8D%E6%94%BE%E5%A4%A7%E7%94%B5%E8%B7%AF%E7%9A%84%E4%B8%BB%E8%A6%81%E6%80%A7%E8%83%BD%E7%89%B9%E7%82%B9%EF%BC%8C%E5%8D%B3%E7%94%B5%E5%8E%8B%E6%94%BE%E5%A4%A7%E5%80%8D%E6%95%B0%E3%80%81%E8%BE%93%E5%85%A5%E7%94%B5%E9%98%BB%E3%80%81%E8%BE%93%E5%87%BA%E7%94%B5%E9%98%BB"><span class="toc-text">1**、比较晶体三极管构成的共射、共集、共基三种放大电路的主要性能特点，即电压放大倍数、输入电阻、输出电阻**</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-%E3%80%81%E4%B8%89%E6%9E%81%E7%AE%A1%E7%94%B2%E7%B1%BB%E3%80%81%E4%B9%99%E7%B1%BB%E3%80%81%E7%94%B2%E4%B9%99%E7%B1%BB%E5%B7%A5%E4%BD%9C%E7%8A%B6%E6%80%81%E7%89%B9%E7%82%B9"><span class="toc-text">2**、三极管甲类、乙类、甲乙类工作状态特点**</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-%E3%80%81%E5%9C%A8%E5%AE%9E%E9%99%85%E4%BD%BF%E7%94%A8%E4%B8%AD%E6%80%8E%E4%B9%88%E6%B5%8B%E8%AF%95%E4%B8%89%E6%9E%81%E7%AE%A1%E5%B7%A5%E4%BD%9C%E5%9C%A8%E5%93%AA%E4%B8%AA%E7%8A%B6%E6%80%81"><span class="toc-text">3**、在实际使用中怎么测试三极管工作在哪个状态**</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4-%E3%80%81%E7%AE%80%E8%BF%B0%E6%B5%81%E6%8E%A7-%E5%8E%8B%E6%8E%A7%E7%9A%84%E6%A6%82%E5%BF%B5%EF%BC%8C%E5%88%A4%E6%96%AD%E6%99%B6%E4%BD%93%E7%AE%A1%E5%92%8C%E5%9C%BA%E6%95%88%E5%BA%94%E7%AE%A1%E5%88%86%E5%88%AB%E6%98%AF%EF%BC%88%E6%B5%81%E6%8E%A7-%E5%8E%8B%E6%8E%A7%EF%BC%89%E5%85%83%E4%BB%B6%EF%BC%9F"><span class="toc-text">4**、简述流控&#x2F;压控的概念，判断晶体管和场效应管分别是（流控&#x2F;压控）元件？**</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#5%E3%80%81%E4%B8%89%E6%9E%81%E7%AE%A1%E7%9A%84%E5%BC%80%E5%85%B3%E6%97%B6%E9%97%B4%E7%94%B1%E9%82%A3%E4%BA%9B%E5%8F%82%E6%95%B0%E5%86%B3%E5%AE%9A%EF%BC%9F%E5%BD%B1%E5%93%8D%E5%BC%80%E5%85%B3%E9%80%9F%E5%BA%A6%E7%9A%84%E4%B8%BB%E8%A6%81%E5%8F%82%E6%95%B0%E6%98%AF%E5%93%AA%E4%BA%9B%EF%BC%9F"><span class="toc-text">5、三极管的开关时间由那些参数决定？影响开关速度的主要参数是哪些？</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#6%E3%80%81%E4%B8%89%E6%9E%81%E7%AE%A1%E7%9B%B4%E6%B5%81%E6%94%BE%E5%A4%A7%E7%9A%84%E9%9B%B6%E7%82%B9%E6%BC%82%E7%A7%BB%E5%A6%82%E4%BD%95%E6%8A%91%E5%88%B6"><span class="toc-text">6、三极管直流放大的零点漂移如何抑制</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#7%E3%80%81%E7%94%B5%E8%A7%A3%E7%94%B5%E5%AE%B9%E4%B8%8E%E7%93%B7%E7%89%87%E7%94%B5%E5%AE%B9%E7%9A%84%E5%8C%BA%E5%88%AB%EF%BC%9F"><span class="toc-text">7、电解电容与瓷片电容的区别？</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#8%E3%80%81%E7%94%B5%E5%AE%B9%E7%94%B5%E9%98%BB%E5%8F%82%E6%95%B0%E6%80%8E%E4%B9%88%E9%80%89%E6%8B%A9%EF%BC%9F"><span class="toc-text">8、电容电阻参数怎么选择？</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#9%E3%80%81%E7%94%B5%E5%AE%B9%E7%94%B5%E5%8E%8B%E5%92%8C%E7%94%B5%E6%84%9F%E7%94%B5%E6%B5%81%E4%B8%8D%E8%83%BD%E7%AA%81%E5%8F%98%E7%9A%84%E4%B8%BB%E8%A6%81%E5%8E%9F%E5%9B%A0%EF%BC%9F"><span class="toc-text">9、电容电压和电感电流不能突变的主要原因？</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#10%E3%80%81%E7%AE%80%E8%BF%B0%E5%B8%B8%E8%A7%81%E7%9A%84%E4%BA%8C%E6%9E%81%E7%AE%A1%E6%9C%89%E4%B8%89%E7%A7%8D%E5%9F%BA%E6%9C%AC%E5%B7%A5%E4%BD%9C%E7%8A%B6%E6%80%81%E7%9A%84%E4%B8%BB%E8%A6%81%E7%89%B9%E7%82%B9"><span class="toc-text">10、简述常见的二极管有三种基本工作状态的主要特点</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#11%E3%80%81PN-%E7%BB%93%E7%9A%84%E7%94%B5%E5%AE%B9%E7%89%B9%E6%80%A7-%EF%BC%88%E7%94%B5%E5%AE%B9%E6%95%88%E5%BA%94%EF%BC%89"><span class="toc-text">11、PN 结的电容特性 （电容效应）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#12%EF%BC%8E%E4%BB%80%E4%B9%88%E6%98%AFPN%E7%BB%93%E7%9A%84%E5%8D%95%E5%90%91%E5%AF%BC%E7%94%B5%E6%80%A7"><span class="toc-text">12．什么是PN结的单向导电性?</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#13-%E3%80%81%E7%94%B5%E5%AD%90%E7%94%B5%E8%B7%AF%E8%AE%BE%E8%AE%A1%E4%B8%AD%E7%9A%84%E5%BC%95%E5%85%A5%E5%8F%8D%E9%A6%88%E7%9A%84%E5%8E%9F%E5%88%99"><span class="toc-text">13**、电子电路设计中的引入反馈的原则**</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#14%E3%80%81%E9%BD%90%E7%BA%B3%E5%87%BB%E7%A9%BF%E5%92%8C%E9%9B%AA%E5%B4%A9%E5%87%BB%E7%A9%BF"><span class="toc-text">14、齐纳击穿和雪崩击穿</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#15%E3%80%81BJT-%E4%B8%8E-MOS-%E7%9A%84%E5%8C%BA%E5%88%AB"><span class="toc-text">15、BJT 与 MOS 的区别</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#16%E3%80%81%E5%9C%BA%E6%95%88%E5%BA%94%E7%AE%A1%E4%B8%8E%E6%99%B6%E4%BD%93%E7%AE%A1%E7%9A%84%E5%8C%BA%E5%88%AB"><span class="toc-text">16、场效应管与晶体管的区别</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#17%E3%80%81%E4%B8%89%E6%9E%81%E7%AE%A1%E8%BE%93%E5%85%A5%E8%BE%93%E5%87%BA%E7%89%B9%E6%80%A7%E6%9B%B2%E7%BA%BF%E4%B8%80%E8%88%AC%E5%88%86%E4%B8%BA%E5%87%A0%E4%B8%AA%E4%BB%80%E4%B9%88%E5%8C%BA%E5%9F%9F%EF%BC%9F"><span class="toc-text">17、三极管输入输出特性曲线一般分为几个什么区域？</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#18%E3%80%81%E5%9C%BA%E6%95%88%E5%BA%94%E7%AE%A1%E5%B7%A5%E4%BD%9C%E7%9A%84%E4%B8%89%E4%B8%AA%E5%8C%BA%E5%9F%9F"><span class="toc-text">18、场效应管工作的三个区域</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#19%E3%80%81%E7%A8%B3%E5%8E%8B%E4%BA%8C%E6%9E%81%E7%AE%A1%E6%80%8E%E4%B9%88%E5%B7%A5%E4%BD%9C%E7%9A%84%EF%BC%9F"><span class="toc-text">19、稳压二极管怎么工作的？</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#20%E3%80%81%E7%AE%80%E8%BF%B0%E7%94%B5%E6%84%9F%E5%92%8C%E7%A3%81%E7%8F%A0%E7%9A%84%E5%8C%BA%E5%88%AB"><span class="toc-text">20、简述电感和磁珠的区别</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#21%E3%80%81%E7%94%B5%E9%98%BB%E4%BD%9C%E7%94%A8%E3%80%81%E9%80%89%E5%9E%8B"><span class="toc-text">21、电阻作用、选型</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#22%E3%80%81%E7%94%B5%E5%AE%B9%E4%BD%9C%E7%94%A8%E3%80%81%E9%80%89%E5%9E%8B"><span class="toc-text">22、电容作用、选型</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#23%E3%80%81%E7%94%B5%E5%AE%B9%E9%80%89%E5%9E%8B%E4%B8%80%E8%88%AC%E4%BB%8E%E5%93%AA%E4%BA%9B%E6%96%B9%E9%9D%A2%E8%BF%9B%E8%A1%8C%E8%80%83%E8%99%91%EF%BC%9F"><span class="toc-text">23、电容选型一般从哪些方面进行考虑？</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#24%E3%80%81%E7%94%B5%E6%84%9F%E4%BD%9C%E7%94%A8%E3%80%81%E9%80%89%E5%9E%8B"><span class="toc-text">24、电感作用、选型</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#25%E3%80%81mos%E7%AE%A1%E7%9A%84%E5%B7%A5%E4%BD%9C%E5%8E%9F%E7%90%86"><span class="toc-text">25、mos管的工作原理</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#26%E3%80%81%E5%8D%95%E7%89%87%E6%9C%BA%E5%8F%AF%E4%BB%A5%E7%9B%B4%E6%8E%A5%E9%A9%B1%E5%8A%A8MOS%E7%AE%A1%E5%90%97%EF%BC%9F"><span class="toc-text">26、单片机可以直接驱动MOS管吗？</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#27-%E3%80%81MOS-%E7%AE%A1%E7%9A%84%E5%A6%82%E4%BD%95%E9%80%89%E5%9E%8B%EF%BC%88%E4%B8%BB%E8%A6%81%E8%80%83%E8%99%91%E4%BB%80%E4%B9%88%E5%8F%82%E6%95%B0%EF%BC%89"><span class="toc-text">27**、MOS 管的如何选型（主要考虑什么参数）**</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#28%E3%80%81%E8%BF%90%E6%94%BE%E5%99%AA%E5%A3%B0%E5%A6%82%E4%BD%95%E8%80%83%E8%99%91%EF%BC%8C%E5%99%AA%E5%A3%B0%E5%A2%9E%E7%9B%8A%E5%A6%82%E4%BD%95%E8%AE%A1%E7%AE%97"><span class="toc-text">28、运放噪声如何考虑，噪声增益如何计算</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#29%E3%80%81%E8%AF%B7%E7%AE%80%E8%BF%B0%E8%99%9A%E7%9F%AD%E3%80%81%E8%99%9A%E6%96%AD%E7%9A%84%E6%A6%82%E5%BF%B5"><span class="toc-text">29、请简述虚短、虚断的概念</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#30%E3%80%81%E8%BF%90%E7%AE%97%E6%94%BE%E5%A4%A7%E5%99%A8%E6%9C%89%E4%BB%80%E4%B9%88%E7%89%B9%E7%82%B9"><span class="toc-text">30、运算放大器有什么特点</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#31%E3%80%81%E8%BF%90%E6%94%BE%E5%A6%82%E4%BD%95%E5%87%8F%E5%B0%91%E4%BF%A1%E5%8F%B7%E5%A4%B1%E7%9C%9F%EF%BC%8C%E6%8F%90%E9%AB%98%E4%BF%A1%E5%8F%B7%E8%B4%A8%E9%87%8F"><span class="toc-text">31、运放如何减少信号失真，提高信号质量</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#32%E3%80%81%E8%BF%90%E6%94%BE%E6%80%A7%E8%83%BD%E5%8F%82%E6%95%B0%E4%B8%BB%E8%A6%81%E6%9C%89%E5%93%AA%E4%BA%9B%EF%BC%8C%E8%AF%B7%E5%88%97%E4%B8%BE%EF%BC%9F"><span class="toc-text">32、运放性能参数主要有哪些，请列举？</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#33%E3%80%81%E5%A6%82%E4%BD%95%E8%AF%86%E5%88%AB%E7%94%B5%E8%B7%AF%E6%98%AF%E5%90%A6%E4%B8%BA%E8%BF%90%E7%AE%97%E7%94%B5%E8%B7%AF"><span class="toc-text">33、如何识别电路是否为运算电路</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#34%E3%80%81%E7%94%B5%E5%8E%8B%E8%B7%9F%E9%9A%8F%E5%99%A8%E7%9A%84%E4%B8%BB%E8%A6%81%E7%94%A8%E9%80%94"><span class="toc-text">34、电压跟随器的主要用途</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#35%E3%80%81%E7%94%B5%E5%8E%8B%E8%B7%9F%E9%9A%8F%E5%99%A8%E6%98%AF%E4%B8%80%E7%A7%8D%E4%BB%80%E4%B9%88%E7%BB%84%E6%80%81%E7%9A%84%E6%94%BE%E5%A4%A7%E5%99%A8%EF%BC%9F%E5%AE%83%E8%83%BD%E5%AF%B9%E8%BE%93%E5%85%A5%E4%BF%A1%E5%8F%B7%E6%94%BE%E5%A4%A7%E5%90%97%EF%BC%9F"><span class="toc-text">35、电压跟随器是一种什么组态的放大器？它能对输入信号放大吗？</span></a></li></ol>
</div>
</div>
          <div class="sidebar-common-sidebar hidden"><div class="sidebar-author">
  <img data-src="/avatar/avatar.jpg" data-sizes="auto" alt="梦衣柠" class="lazyload">
  <div class="sidebar-author-name">梦衣柠</div>
  <div class="sidebar-description">天行健，君子以自强不息</div>
</div>
<div class="sidebar-state">
  <div class="sidebar-state-article">
    <div>文章</div>
    <div class="sidebar-state-number">24</div>
  </div>
  <div class="sidebar-state-category">
    <div>分类</div>
    <div class="sidebar-state-number">3</div>
  </div>
  <div class="sidebar-state-tag">
    <div>标签</div>
    <div class="sidebar-state-number">7</div>
  </div>
</div>
<div class="sidebar-social" >
    <div class="icon-github sidebar-social-icon">
      <a href=https://github.com/yt33-17 itemprop="url" target="_blank" aria-label="github" rel="noopener nofollow noreferrer"></a>
    </div>
    <div class="icon-bilibili sidebar-social-icon">
      <a href=https://space.bilibili.com/1699950994 itemprop="url" target="_blank" aria-label="bilibili" rel="noopener nofollow noreferrer"></a>
    </div>
</div>
<div class="sidebar-menu">
      <div class="sidebar-menu-link-wrap">
        <a class="sidebar-menu-link-dummy" href="/" aria-label="首页"></a>
          <div class="sidebar-menu-icon icon ">
                <img src="/images/home.svg" alt="home icon" style="width: 1em;">
          </div>
        <div class="sidebar-menu-link">首页</div>
      </div>
      <div class="sidebar-menu-link-wrap">
        <a class="sidebar-menu-link-dummy" href="/archives" aria-label="归档"></a>
          <div class="sidebar-menu-icon icon ">
                <img src="/images/archives.svg" alt="archives icon" style="width: 1em;">
          </div>
        <div class="sidebar-menu-link">归档</div>
      </div>
      <div class="sidebar-menu-link-wrap">
        <a class="sidebar-menu-link-dummy" href="/about" aria-label="关于"></a>
          <div class="sidebar-menu-icon icon ">
                <img src="/images/about.svg" alt="about icon" style="width: 1em;">
          </div>
        <div class="sidebar-menu-link">关于</div>
      </div>
      <div class="sidebar-menu-link-wrap">
        <a class="sidebar-menu-link-dummy" href="/friend" aria-label="友链"></a>
          <div class="sidebar-menu-icon icon ">
                <img src="/images/friend.svg" alt="friend icon" style="width: 1em;">
          </div>
        <div class="sidebar-menu-link">友链</div>
      </div>
      <div class="sidebar-menu-link-wrap">
        <a class="sidebar-menu-link-dummy" href="/tools" aria-label="工具"></a>
          <div class="sidebar-menu-icon icon ">
                <img src="/images/tools.svg" alt="工具 icon" style="width: 1em;">
          </div>
        <div class="sidebar-menu-link">工具</div>
      </div>
</div>
</div>
          <div class="sidebar-btn-wrapper" style="position:static">
            <div class="sidebar-toc-btn current"></div>
            <div class="sidebar-common-btn"></div>
          </div>
    </div>
  </div>
  <div class="sidebar-widget">
  </div>
  </div>
</aside>

          <section id="main" aria-label="Main content"><article id="post-4-1硬件-基本元器件" class="h-entry article" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-inner" data-aos="fade-up">
    <div class="article-meta">
      <div class="article-date">
  <span class="article-date-link icon-calendar" data-aos="zoom-in">
    <time datetime="2026-09-12T16:00:00.000Z" itemprop="datePublished">2026-09-13</time>
    <time style="display: none;" id="post-update-time">2026-09-13</time>
  </span>
</div>

    </div>
    
    <div class="hr-line"></div>
    
    <div class="e-content article-entry" itemprop="articleBody">
        <h3 id="1-、比较晶体三极管构成的共射、共集、共基三种放大电路的主要性能特点，即电压放大倍数、输入电阻、输出电阻"><a href="#1-、比较晶体三极管构成的共射、共集、共基三种放大电路的主要性能特点，即电压放大倍数、输入电阻、输出电阻" class="headerlink" title="1**、比较晶体三极管构成的共射、共集、共基三种放大电路的主要性能特点，即电压放大倍数、输入电阻、输出电阻**"></a>1**、比较晶体三极管构成的共射、共集、共基三种放大电路的主要性能特点，即电压放大倍数、输入电阻、输出电阻**</h3><p>答： <strong>1、电压放大倍数</strong></p>
<p>①<strong>共射放大电路</strong>：<strong>电压放大倍数较大</strong>，通常用于需要<strong>较高电压增益</strong>的场合。因其特有的电路结构，能够<strong>同时放大电压和电流</strong>，具有<strong>较高的电压放大系数。</strong></p>
<p>②<strong>共集放大电路</strong>：<strong>电压放大倍数接近于 1</strong>，通常认为没<strong>有电压放大能力，只有电流放大能力</strong>。共集放大电路（也称为<strong>射极跟随器</strong>）的<strong>主要作用是电流放大和电压跟随</strong>，其输出电压与输入电压几乎相等，电压放大倍数很小。</p>
<p>③<strong>共基放大电路</strong>：<strong>电压放大倍数与共射电路相当，但具有不同的相位关系</strong>。共基放大电路虽然也<strong>能放大电压，但其放大倍数并不比共射电路显著</strong>，且由于<strong>输入和输出信号相位相同，与共射电路的反相输出不同</strong>。</p>
<p><strong>2、输入电阻</strong></p>
<p>①<strong>共射放大电路</strong>：<strong>输入电阻适中</strong>，既不过大也不过小。输入电阻<strong>主要由基极偏置电阻和晶体管本身的输入电阻决定</strong>，适中的输入电阻<strong>有利于信号源的匹配和信号的有效传输。</strong></p>
<p>②<strong>共集放大电路</strong>：<strong>输入电阻高</strong>，是三种放大电路中输入电阻<strong>最大的</strong>。由于共集放大电路的输入信号通过<strong>发射极输入，且发射极具有较大的输入电阻，因此整个电路的输入电阻也很高。<strong>高输入电阻特性使得共集放大电路能够很好地</strong>与信号源匹配，减少信号源的分流效应。</strong></p>
<p>③<strong>共基放大电路</strong>：<strong>输入电阻低</strong>，与共射电路相似但稍低。共基放大电路的<strong>输入信号通过基极输入，基极电阻相对较小，且由于信号从发射极流出对基极的影响较小，因此输入电阻较低。</strong></p>
<p><strong>3、输出电阻</strong></p>
<p>①<strong>共射放大电路</strong>：<strong>输出电阻较高，但适中</strong>。输出电阻主要<strong>由集电极负载电阻决定</strong>，<strong>较高的输出电阻有利于电路的增益稳定和负载匹配。<strong>but 过高的输出电阻也</strong>可能</strong>导致信号在传输过程中的衰减和失真。</p>
<p>②<strong>共集放大电路</strong>：<strong>输出电阻低</strong>，是三种放大电路中输出电阻最小的。共集放大电路的输出信号通过<strong>发射极输出，发射极具有较小的输出电阻</strong>。这种低输出电阻特性使得共集放大电路能够<strong>很好地驱动后续电路或负载，减少信号在传输过程中的衰减和失真。</strong></p>
<p>③<strong>共基放大电路</strong>：<strong>输出电阻低</strong>，与共射电路相当但稍低。共基放大电路的输出电阻也较低，这主要得益于其<strong>特殊的电路结构和晶体管的工作特性</strong>。<strong>低输出电阻有利于电路的高频特性和负载匹配。</strong></p>
<h3 id="2-、三极管甲类、乙类、甲乙类工作状态特点"><a href="#2-、三极管甲类、乙类、甲乙类工作状态特点" class="headerlink" title="2**、三极管甲类、乙类、甲乙类工作状态特点**"></a>2**、三极管甲类、乙类、甲乙类工作状态特点**</h3><p>答： 答：根据三极管导通角度的不同，可以将其工作状态主要分为甲类、乙类和甲乙类三种。</p>
<p><strong>1、甲类工作状态（Class A）</strong></p>
<p><strong>三极管放大电路中最为简单和线性度最好</strong>的一种工作状态。此状态下，<strong>三极管在整个信号周期内都处于导通状态</strong>，即其集电极电流从正峰值到负峰值都不为零，始终有电流通过。</p>
<p><strong>1-1 优点</strong></p>
<p><strong>线性度好</strong>：在<strong>整个信号周期内三极管都保持导通</strong>，<strong>∴信号的放大过程非常平滑，失真小。无交越失真：</strong>∵<strong>始终有电流通过</strong>，<strong>不存在电流从截止到导通的突变过程，∴无交越失真。</strong></p>
<p><strong>1-2 缺点</strong></p>
<p><strong>效率低</strong>：∵<strong>在整个周期内都有电流通过，∴大量的能量以热能形式散失，效率较低</strong>。<strong>发热量大</strong>：<strong>大量的电能转化为热能</strong>，<strong>三极管和其他元件温度升高</strong>，需要良好的散热措施。</p>
<p><strong>2、乙类工作状态（Class B）</strong></p>
<p>与甲类相反，其特点是<strong>在信号的正半周期和负半周期分别由两个三极管（或同一三极管通过某种方式）交替导通</strong>。<strong>∴在信号的零点附近存在一段时间内三极管均不导通的“死区”，也称为交越区。</strong></p>
<p><strong>2-1 优点</strong></p>
<p><strong>效率高</strong>：<strong>仅在信号的有效部分导通</strong>，<strong>减少了不必要的能量损耗</strong>，∴效率较甲类高。<strong>适合大功率应用</strong>：∵效率高，<strong>乙类放大电路更适合于大功率输出场合</strong>。</p>
<p><strong>2-2 缺点交越失真</strong>：由于<strong>存在死区</strong>，<strong>信号在通过零点时会发生交越失真。驱动电路复杂</strong>：为<strong>实现交替导通</strong>，需要设计<strong>复杂的驱动电路来确保两个三极管（或同一三极管的不同部分）正确切换。</strong></p>
<p><strong>3、甲乙类工作状态（Class AB）</strong></p>
<p>甲类和乙类工作状态的折中方案。它旨在<strong>保留乙类工作效率高的优点，同时尽量减小或消除乙类工作中的交越失真。<strong>通常通过</strong>引入一定的静态偏置电流</strong>来实现，使得在信号零点附近，三极管也保持微弱的导通状态，从而避免死区的出现。</p>
<p><strong>3-1 优点</strong></p>
<p><strong>效率较高</strong>：相对于甲类，甲乙类工作效率有所提升。【综合甲乙】</p>
<p><strong>失真较小</strong>：通过<strong>引入静态偏置电流，减少了交越失真的发生，提高了信号的保真度。</strong></p>
<p><strong>3-2 缺点</strong></p>
<p><strong>静态功耗</strong>：虽然<strong>静态偏置电流</strong>不大，但仍会<strong>消耗一定的电能</strong>，降低了整体效率。</p>
<p><strong>设计复杂度增加</strong>：需要<strong>精确控制静态偏置电流的大小</strong>，以保证既减少失真又不影响效率，<strong>增加了电路设计的复杂度</strong>。</p>
<h3 id="3-、在实际使用中怎么测试三极管工作在哪个状态"><a href="#3-、在实际使用中怎么测试三极管工作在哪个状态" class="headerlink" title="3**、在实际使用中怎么测试三极管工作在哪个状态**"></a>3**、在实际使用中怎么测试三极管工作在哪个状态**</h3><p>答：<strong>三极管可以工作在饱和区、截止区和放大区。</strong></p>
<p>在实际使用中，可以通过测试三极管的电流和电压来判断它的工作状态。</p>
<p>（1）if 三极管工作在饱和区，其集电极与发射极之间的电压会很小，通常为几百毫伏，而其基极电压会较高，通常接近于其额定值。同时，三极管的电流会达到最大值，与其负载电阻有关。</p>
<p>（2）if 三极管工作在截止区，其集电极与发射极之间的电压会很大，通常为几十伏，而其基极电压会很小，通常接近于零。同时，三极管的电流会非常小，接近于零。</p>
<p>（3）if 三极管工作在放大区，其集电极与发射极之间的电压会处于饱和区与截止区之间，而其基极电压会略高于饱和区时的电压。同时，三极管的电流会随着负载电阻的变化而变化。</p>
<h3 id="4-、简述流控-压控的概念，判断晶体管和场效应管分别是（流控-压控）元件？"><a href="#4-、简述流控-压控的概念，判断晶体管和场效应管分别是（流控-压控）元件？" class="headerlink" title="4**、简述流控&#x2F;压控的概念，判断晶体管和场效应管分别是（流控&#x2F;压控）元件？**"></a>4**、简述流控&#x2F;压控的概念，判断晶体管和场效应管分别是（流控&#x2F;压控）元件？**</h3><p>答： <strong>流控元件是指电流控制电压的元件，而压控元件是电压控制电流的元件。</strong></p>
<p><strong>（1）晶体管(三极管)是利用基极电流与集电极电流的分配关系,用基极电流的大小来控制集电极电流的大小,因此是电流控制元件</strong></p>
<p><strong>（2）场效应管是利用输入回路的电场效应(等效于电压)来控制输出回路电流的一种半导体器件，因此是电压控制元件。</strong></p>
<h3 id="5、三极管的开关时间由那些参数决定？影响开关速度的主要参数是哪些？"><a href="#5、三极管的开关时间由那些参数决定？影响开关速度的主要参数是哪些？" class="headerlink" title="5、三极管的开关时间由那些参数决定？影响开关速度的主要参数是哪些？"></a><strong>5、三极管的开关时间由那些参数决定？影响开关速度的主要参数是哪些？</strong></h3><p>答：<strong>三极管的开关时间</strong>是指<strong>三极管由导通状态切换到截止状态（或由截止状态切换到导通状态）所需的时间。</strong></p>
<p><strong>（1）晶体管内部结构</strong></p>
<ul>
<li>发射结和集电结势垒电容：三极管的开关过程涉及到这些电容的充电和放电，因此它们的大小会直接影响开关时间。</li>
<li>基区宽度和少子寿命：这些参数会影响基区少子电荷的积累和消失速度，从而影响开关时间。</li>
</ul>
<p><strong>（2）材料特性：</strong></p>
<p>使用的<strong>半导体材料本身</strong>的特性，<strong>eg：载流子迁移率、扩散系数等</strong>，也会影响开关速度。</p>
<p><strong>（3）工作条件：</strong></p>
<ul>
<li>偏置电压和电流：不同的偏置条件下（正反偏），三极管的开关特性会有所不同。</li>
<li>温度：温度的变化会影响半导体材料的电导率等参数，从而影响开关时间。</li>
</ul>
<p><strong>（1）开启时间（<strong>𝐭𝒐𝒏</strong>）：</strong></p>
<ul>
<li>延迟时间（𝐭𝒅）：主要是对发射结和集电结势垒电容充电的时间常数。减小发射结和集电结的面积、减小基极反向偏压的大小可以减短延迟时间。</li>
<li>上升时间（𝐭𝒓）：是基区少子电荷积累到一定程度、导致晶体管达到临界饱和时所需要的时间。增长基区的少子寿命、减小基区宽度和结面积以及提高晶体管的特征频率𝐟𝑻可以减短上升时间。</li>
</ul>
<p><strong>（2）关断时间（<strong>𝐭𝒐𝒇𝒇</strong>）：</strong></p>
<ul>
<li>存储时间（𝐭𝒔）：是晶体管从过饱和状态退出到临界饱和状态所需要的时间，也就是基区和集电区中的过量存储电荷消失的时间。可在集电区掺 Au 等来减短集电区的少子寿命、减小外延层厚度可以减短存储时间。</li>
<li>下降时间（𝐭𝒇）：是临界饱和时基区中的存储电荷逐渐消失的过程。减少存储电荷（减小结面积、减小基区宽度）和加大基极抽取电流可以减短下降时间。</li>
</ul>
<h3 id="6、三极管直流放大的零点漂移如何抑制"><a href="#6、三极管直流放大的零点漂移如何抑制" class="headerlink" title="6、三极管直流放大的零点漂移如何抑制"></a>6、三极管直流放大的零点漂移如何抑制</h3><p>答：<strong>三极管直流放大的零点漂移主要来源于两个方面：一是温度变化，二是元器件参数的漂移。</strong></p>
<p>**★**为了抑制这种漂移，可以采取以下措施：</p>
<p>①对于<strong>温度变化引起的漂移</strong>，可以<strong>使用恒流源或者恒压源来代替电阻，使得输出电压不受温度影响。</strong></p>
<p>②对于<strong>元器件参数漂移引起的漂移</strong>，可以采<strong>用负反馈的方法来抵消</strong>。<strong>负反馈可以将输出信号与输入信号进行比较，然后产生一个差值，通过调整放大器的增益来减小这个差值，从而抵消漂移。</strong></p>
<p>③可以采<strong>用特殊的偏置电路来抑制零点漂移</strong>，eg：<strong>温度补偿电路、零点稳定电路</strong>等。这些电路可以通过测量温度和漂移来自动调整偏置电压，以<strong>保持放大器的输出稳定</strong>。</p>
<p>④<strong>选型</strong>：在选择元器件时，可以考虑<strong>选用稳定性好、漂移小的元器件</strong>，以<strong>减少漂移对系统性能的影响</strong>。</p>
<h3 id="7、电解电容与瓷片电容的区别？"><a href="#7、电解电容与瓷片电容的区别？" class="headerlink" title="7、电解电容与瓷片电容的区别？"></a>7、电解电容与瓷片电容的区别？</h3><p>答：电解电容和瓷片电容是电子电路中常用的两种电容器件，它们的区别如下：</p>
<p>（1）<strong>材料不同</strong>：电<strong>解电容的极板材料为铝箔或锡箔，电介质为电解质</strong>；而<strong>瓷片电容的极板和电介质均为瓷体。</strong></p>
<p>（2）<strong>极性不同</strong>：<strong>电解电容是极性电容，有正负极之分，极性必须正确接线</strong>；而<strong>瓷片电容则是非极性电容，可以反复交替使用。</strong></p>
<p>（3）<strong>容量大小</strong>：相同体积下，<strong>瓷片电容的容量通常比电解电容小得多。</strong></p>
<p>（4）<strong>工作电压范围不同</strong>：<strong>电解电容的工作电压范围比瓷片电容宽，通常可以达到几百伏至数千伏，而瓷片电容则在数伏至几百伏之间。</strong></p>
<p>（5）<strong>频率响应不同</strong>：<strong>瓷片电容对高频信号的响应比电解电容好，电解电容有一定的极限频率，频率过高时容量会降低。</strong></p>
<p>总的来说，两者适用于不同的应用场合。<strong>电解电容适用于需要大容量、低成本、低频率的电路中，如电源滤波电路，而瓷片电容则适用于需要小容量、高频响应、高精度的电路中，如射频电路、数字电路等。</strong></p>
<h3 id="8、电容电阻参数怎么选择？"><a href="#8、电容电阻参数怎么选择？" class="headerlink" title="8、电容电阻参数怎么选择？"></a>8、电容电阻参数怎么选择？</h3><p><strong>答：<strong>在电路设计中，选择</strong>电容和电阻的参数</strong>需要考虑多个因素，如<strong>电路的工作频率、电压和功率等。</strong></p>
<p>**（1）电容参数的选择：容值：根据电路的工作频率选择合适的电容容值，**一般来说，工作频率越高，所需要的电容值越小。</p>
<p>**电压：电容的电压需大于电路的最大工作电压，**一般选择略大于所需电压的电容。</p>
<p><strong>温度系数：根据电路的工作温度选择合适的电容温度系数，以保证电容的参数稳定性。</strong></p>
<p><strong>（2）电阻参数的选择：</strong></p>
<p>**阻值：根据电路的工作要求选择合适的电阻阻值，**一般来说，所需电阻值与电路的电流和电压有关。</p>
<p><strong>精度：根据电路的要求选择合适的电阻精度</strong>，**一般来说，**精度越高的电阻成本也越高。</p>
<p><strong>功率：根据电路的功率要求选择合适的电阻功率，以保证电阻在工作时不会受到过大的热损失。</strong></p>
<h3 id="9、电容电压和电感电流不能突变的主要原因？"><a href="#9、电容电压和电感电流不能突变的主要原因？" class="headerlink" title="9、电容电压和电感电流不能突变的主要原因？"></a>9、电容电压和电感电流不能突变的主要原因？</h3><p><strong>答：（1）电容和电感具有积分特性</strong></p>
<p><strong>电容电压是其两端电荷量</strong>的函数，而电荷量的变化<strong>需要积分电流才能得到</strong>。<strong>电感电流是其两端电压</strong>的函数，而它的变化也需要积分电压才能得到。这就导致电容电压和电感电流不可能瞬间发生突变。</p>
<p><strong>（2）电路中的能量存储和转换需要时间</strong></p>
<p>在电路中，<strong>电容存储电能，电感存储磁能。它们之间的能量交换不是瞬时的，需要经过充电和放电的过程</strong>。这一过程<strong>限制</strong>了电容电压和电感电流的<strong>变化速度</strong>。</p>
<p><strong>（3）突变意味着无穷大的功率</strong></p>
<p>如果<strong>电容电压或电感电流瞬时发生突变，那意味着在电路中会瞬时消耗或产生无穷大的功率，这在实际电路中是不可能的。</strong></p>
<p><strong>（4）突变会违反基尔霍夫电路定律</strong></p>
<p><strong>基尔霍夫电路定律要求电路中电压和电流的变化必须连续，不能出现无穷大的跳跃。电容电压或电感电流的突变就等价于出现无穷大的跳跃，因此是不被允许的。</strong></p>
<h3 id="10、简述常见的二极管有三种基本工作状态的主要特点"><a href="#10、简述常见的二极管有三种基本工作状态的主要特点" class="headerlink" title="10、简述常见的二极管有三种基本工作状态的主要特点"></a>10、简述常见的二极管有三种基本工作状态的主要特点</h3><p>答：三种基本工作状态分别是正向导通状态、反向截止状态和反向击穿状态。</p>
<p><strong>1、正向导通状态</strong></p>
<p>l <strong>电流流向</strong>：当二极管的<strong>正极接电路中的高电位，负极接低电位时</strong>，称为<strong>正向偏置</strong>（正偏）。此时，<strong>二极管内部呈现较小的电阻，有较大的电流通过，二极管处于导通状态。</strong></p>
<p>l <strong>电压降</strong>：二极管导通后，<strong>其两端的电压降（也称为管压降）基本保持不变</strong>。对于硅二极管，这一电压降约为 0.7V；对于锗二极管，约为 0.3V。</p>
<p>l <strong>正向电阻：<strong>在正向导通状态下，二极管的</strong>正向电阻随电流大小的变化而微小改变，正向电流越大，正向电阻越小。</strong></p>
<p>l <strong>死区</strong>：当<strong>正向电压较小时，二极管呈现的电阻很大，基本上处于截止状态</strong>，这个区域常称为正向特性的“死区”。一般硅二极管的“死区”电压约为 0.5V，锗二极管约为0.2V。</p>
<p><strong>2、反向截止状态</strong></p>
<p>l <strong>电流流向</strong>：当二极管的<strong>正极接电路中的低电位，负极接高电位时</strong>，称为<strong>反向偏置</strong>（反偏）。此时，<strong>二极管内部呈现很大的电阻，几乎没有电流通过，二极管处于截止状态</strong>。</p>
<p>l <strong>漏电流</strong>：虽然反向截止状态下<strong>几乎没有电流通过</strong>，但仍然会<strong>有微小的反向电流流过二极管，称为漏电流</strong>。<strong>漏电流的大小基本不随反向电压的变化而变化</strong>。</p>
<p><strong>3、反向击穿状态</strong></p>
<p>l <strong>电流急剧增大</strong>：当<strong>加到二极管两端的反向电压超过某一规定数值时，反向电流会突然急剧增大</strong>，这种现象称为<strong>反向击穿现象</strong>。此时，<strong>二极管不再具有单向导电性</strong>。</p>
<p>l <strong>电压保持相对恒定</strong>：在反向击穿状态下，虽然<strong>电流急剧增大，但二极管两端的电压却基本保持不变</strong>。这是稳压二极管的工作原理基础。</p>
<p>l <strong>热击穿与电击穿</strong>：反向击穿分为热击穿和电击穿两种。<strong>热击穿是由于反向电流过大导致 PN 结温度升高而损坏</strong>；<strong>电击穿则是由于强电场作用下，PN 结内部产生大量的电子-空穴对，形成较大的反向电流而击穿</strong>。需要注意的是，电击穿在<strong>一定条件</strong>下是可逆的，而热击穿则是<strong>永久性</strong>的损坏。</p>
<h3 id="11、PN-结的电容特性-（电容效应）"><a href="#11、PN-结的电容特性-（电容效应）" class="headerlink" title="11、PN 结的电容特性 （电容效应）"></a>11、PN 结的电容特性 （电容效应）</h3><p>答：主要表现为两种电容效应：势垒电容和扩散电容。势垒电容在反向偏置时表现较为显著，而扩散电容则在正向偏置且电压较高时表现明显。这两种电容效应在 PN 结的不同工作状态下表现出不同的特性。</p>
<p><strong>（1）定义：<strong>势垒电容是</strong>由 PN 结界面处的空间电荷区（也称耗尽层或阻挡层）形成的电容</strong>。<strong>当 PN 结两端电压变化时，会引起空间电荷区电荷量的变化</strong>，从而表现出电容效应。</p>
<p><strong>（2）工作原理</strong></p>
<p>在<strong>反向偏置</strong>时，<strong>PN 结的空间电荷区变宽</strong>，相当于<strong>平板电容的两极板间距增大，电容值减小</strong>。<strong>随着反向电压的增大，空间电荷区进一步变宽，电容值继续减小。</strong></p>
<p>在<strong>正向偏置</strong>时，虽然 <strong>PN 结的空间电荷区变窄</strong>，<strong>but 由于多子（自由电子和空穴）的注入和复合作用，势垒电容的表现并不像在反向偏置时那样明显</strong>。然而，<strong>随着正向电压的增大，PN结两侧的载流子浓度梯度增大</strong>，也会在一定程度上影响势垒电容的值。</p>
<p><strong>（3）特性</strong>：<strong>势垒电容的大小</strong>与 <strong>PN 结的面积</strong>、<strong>掺杂浓度</strong>以及<strong>外加电压</strong>有关。在反向偏置时，势垒电容的变化较为显著，因此常被用于制作可变电容等电子元件。</p>
<p><strong>（1）定义：<strong>扩散电容是</strong>由 PN 结正向偏置时少数载流子（少子）的扩散运动形成的电容</strong>。当外<strong>加正向电压</strong>时，<strong>P 区的空穴和 N 区的自由电子会向对方区域扩散，形成一定的浓度梯度。<strong>这种浓度梯度的变化会</strong>导致 PN 结两侧电荷量的变化</strong>，从而表现出电容效应。</p>
<p><strong>（2）工作原理</strong></p>
<p>在<strong>正向偏置</strong>时，<strong>随着电压的增大，少数载流子的扩散运动增强，浓度梯度增大，导致 PN结两侧的电荷量增加，相当于电容充电。</strong> 当<strong>正向电压减小</strong>时，<strong>少数载流子的扩散运动减弱，浓度梯度减小，电荷量减少，相当于电容放电。</strong></p>
<p><strong>（3）特性：<strong>扩散电容的大小与 <strong>PN 结的掺杂浓度</strong>、<strong>温度</strong>以及</strong>正向偏置电压的大小</strong>有关。在正向偏置且电压较高时，扩散电容的影响较为显著。</p>
<h3 id="12．什么是PN结的单向导电性"><a href="#12．什么是PN结的单向导电性" class="headerlink" title="12．什么是PN结的单向导电性?"></a>12．什么是PN结的单向导电性?</h3><p>答： 1.PN 结外加正向电压处于导通状态</p>
<p>2.PN 结外加反向电压处于截至状态。</p>
<h3 id="13-、电子电路设计中的引入反馈的原则"><a href="#13-、电子电路设计中的引入反馈的原则" class="headerlink" title="13**、电子电路设计中的引入反馈的原则**"></a>13**、电子电路设计中的引入反馈的原则**</h3><p>答： <strong>1、稳定性原则</strong></p>
<p><strong>直流负反馈</strong>：为了<strong>稳定静态工作点</strong>（eg：晶体管的偏置电流或电压），应引入直流负反馈。这有助于减少因温度变化、电源波动等因素引起的电路参数漂移。</p>
<p><strong>交流负反馈</strong>：为了<strong>改善电路的动态性能</strong>（eg：增益稳定性、减少失真等），应引入交流负反馈。交流负反馈能够降低电路的增益灵敏度，提高电路的稳定性和线性度。</p>
<p><strong>2、阻抗匹配原则</strong></p>
<p><strong>根据信号源和负载的阻抗特性</strong>，选择合适的反馈类型（串联或并联）以优化电路性能。Eg：当信号源为恒压源时，为增大放大电路的输入电阻，减小信号源的输出电流和内阻上的压降，应引入串联负反馈。</p>
<p><strong>3、电压与电流控制原则</strong></p>
<p>当需要<strong>稳定输出电压</strong>时，应引入<strong>电压负反馈</strong>；当需要<strong>稳定输出电流</strong>时，应引入<strong>电流负反馈</strong>。这有助于满足不同负载对信号源的需求。</p>
<h3 id="14、齐纳击穿和雪崩击穿"><a href="#14、齐纳击穿和雪崩击穿" class="headerlink" title="14、齐纳击穿和雪崩击穿"></a>14、齐纳击穿和雪崩击穿</h3><p>答： 当反向电压超过一定数值后，反向电流急剧增加，称之为反向击穿。击穿按日机理分为齐纳击穿和雪崩击穿。</p>
<p>齐纳击穿：在高掺杂浓度的情况下，因耗尽层宽度很窄，不大的反向电压就可在耗尽层形成很强的电场，可直接破坏共价键，使价电子脱离共价键束缚，产生电子-空穴对，致使电流急剧增大，这种击穿称为齐纳击穿。可见齐纳击穿电压较低，如果掺杂浓度较低，耗尽层宽度较宽，那么低反向电压下不会产生齐纳击穿。</p>
<p>雪崩击穿：当反向电压增加到较大数值时，耗尽层的电场使少子漂移速度加快，从而与共价键中的价电子相碰撞，把价电子撞出共价键，产生新的电子-空穴对。新产生的电子-空穴被电场加速后又撞出其它价电子，载流子雪崩式地增加，致使电流急剧增加，这种击穿称为雪崩击穿。无论哪种击穿，若对其电流不加限制，都可能造成PN结永久性损坏。</p>
<h3 id="15、BJT-与-MOS-的区别"><a href="#15、BJT-与-MOS-的区别" class="headerlink" title="15、BJT 与 MOS 的区别"></a>15、BJT 与 MOS 的区别</h3><p>答：BJT（双极型晶体管）和 MOS（金属氧化物半导体场效应管）是两种常用的晶体管器件，它们的区别如下：</p>
<p><strong>①结构不同</strong>：<strong>BJT 有三个区域——发射区、基区和集电区，MOS 有一个栅极、一个绝缘层和一个衬底。</strong></p>
<p><strong>②导通方式不同</strong>：BJT 的导通是通过<strong>注入少量的载流子来控制大量的载流子流动</strong>，MOS 的导通是通过<strong>调节栅极电场来控制载流子在绝缘层和衬底之间的通道。</strong></p>
<p><strong>③电压控制特性不同</strong>：BJT 的<strong>电流放大系数</strong>（即电流收发比）受温度和器件参数的影响较大，而 MOS 的电流放大系数可以通过调节<strong>栅极电压</strong>来精确控制。</p>
<p><strong>④功耗不同</strong>：BJT 的静态功耗高于 MOS，MOS 的动态功耗相对较高。</p>
<p><strong>⑤噪声特性不同</strong>：BJT 的噪声系数较小，MOS 的噪声系数相对较大。</p>
<p>mos管和三极管的区别</p>
<p>（1）三极管是两种载流子，MOS管只有一种载流子 （2）三极管是电流控制电流（基极电流控制集电极电流），MOS管是压控（电压控制输出电流）（3）三极管的输入阻抗小，MOS管的输入阻抗大（4）MOS管的温度稳定性更好，种类更多，噪声系数更小，MOS管的损耗也更小。</p>
<h3 id="16、场效应管与晶体管的区别"><a href="#16、场效应管与晶体管的区别" class="headerlink" title="16、场效应管与晶体管的区别"></a>16、场效应管与晶体管的区别</h3><p>答： 1.控制方式：</p>
<p>场效应管（FET）是电压控制元件，它通过栅源电压（Vgs）来控制漏极电流（Id）。简言之，场效应管是通过电压来控制电流的。晶体管则是电流控制元件，其工作原理是通过基极电流来控制集电极电流。</p>
<p>2.载流子类型：</p>
<p>场效应管是利用多数载流子导电，因此被称为单极型器件。晶体管则既利用多数载流子也利用少数载流子导电，因此被称为双极型器件。</p>
<p>3.输入电阻和电流：</p>
<p>场效应管的控制输入端电流极小，因此具有非常高的输入电阻，通常在10^7-10^15Ω范围内。相比之下，晶体管的输入电阻较低，且基极需要一定的控制电流。</p>
<p>4.工作温度和稳定性：</p>
<p>由于场效应管主要利用多数载流子导电，其温度稳定性相对较好。晶体管由于涉及到少数载流子,其温度特性可能较为复杂,受温度影响较大。</p>
<h3 id="17、三极管输入输出特性曲线一般分为几个什么区域？"><a href="#17、三极管输入输出特性曲线一般分为几个什么区域？" class="headerlink" title="17、三极管输入输出特性曲线一般分为几个什么区域？"></a>17、三极管输入输出特性曲线一般分为几个什么区域？</h3><p>答： 放大区、饱和区、截止区。</p>
<h3 id="18、场效应管工作的三个区域"><a href="#18、场效应管工作的三个区域" class="headerlink" title="18、场效应管工作的三个区域"></a>18、场效应管工作的三个区域</h3><p>答： 可变电阻区、恒流区、夹断区。</p>
<h3 id="19、稳压二极管怎么工作的？"><a href="#19、稳压二极管怎么工作的？" class="headerlink" title="19、稳压二极管怎么工作的？"></a>19、稳压二极管怎么工作的？</h3><p>答： 稳压二极管的工作原理主要基于其PN结的反向击穿特性。在正常工作状态下，当加在稳压二极管两端的反向电压不超过其稳定电压时，它呈现高阻状态，几乎没有电流流过。然而，一旦反向电压达到或超过其稳定电压值，稳压二极管会立即击穿，进入低阻状态，此时电流可以在相当大的范围内变化，而两端的电压则保持基本不变。</p>
<h3 id="20、简述电感和磁珠的区别"><a href="#20、简述电感和磁珠的区别" class="headerlink" title="20、简述电感和磁珠的区别"></a><strong>20、简述电感和磁珠的区别</strong></h3><p>答：（1）电感是储能元件，理想情况下电感是不消耗能量的，其标称单位是亨利（H）</p>
<p>（2）磁珠专用来抑制信号线、电源线上的高频噪声和尖峰干扰，还具有吸收静电脉冲的能力， 等效于电阻和电感的串联，其标准单位是欧姆（ohm）。</p>
<p><img src="https://uploadfiles.nowcoder.com/files/20250425/803954498_1745582959357/.jpg" alt="img"></p>
<h3 id="21、电阻作用、选型"><a href="#21、电阻作用、选型" class="headerlink" title="21、电阻作用、选型"></a>21、电阻作用、选型</h3><p>答： 电阻主要参数：阻值、精度、额定功率、额定电压、封装、最高工作电压、温度系数</p>
<p>作用：限流、恒流、分压、取样、阻抗匹配(RS485)、上拉(IIC)、下拉（确保浮空，低电平)</p>
<p>电阻器件的选型：</p>
<ul>
<li>计算所需电阻的阻值，计算电阻器消耗的功耗，要留有一定裕量（可以功率打7折使用）。根据阻值和功耗选择合适的系列和封装。根据算出的阻值，选择最接近的标称值电阻；根据功耗需求，选择合适的封装。</li>
<li>尽量选择常用，低成本的或者BOM中公用的电阻。比如对于一些对阻值不敏感的应用场合，如上拉或下拉电阻，可以选取BOM中已有的电阻，以降低BOM中的元件种类。</li>
</ul>
<p><strong>例如：</strong></p>
<p><img src="https://uploadfiles.nowcoder.com/files/20250425/803954498_1745582958889/.jpg" alt="img"></p>
<p>电阻值计算公式为：R&#x3D;(VCC-VF)&#x2F;IF</p>
<p>1．先计算电阻值</p>
<p>2.根据计算的阻值选择常用的电阻 (阻值往大一点选)</p>
<p>3.计算电阻功率，看是否超出范围</p>
<p><strong>电阻器件的选型案例</strong></p>
<p>USB 负载开关，保护主板电源</p>
<p>USB接口限流电阻选型：规范定义：USB2.0电源，需要对外提供500mA。USB3.0电源，需要对外提供900mA</p>
<p>一般设计时都要留有余量：在USB接口限流0.5A时，实际上端口限流一般会设计在0.6<del>0.7A左右。在USB接口限流1A时，实际上端口限流一般会设计在1.2</del>1.5A左右。</p>
<p><img src="https://uploadfiles.nowcoder.com/files/20250425/803954498_1745582959238/.jpg" alt="img"></p>
<p>图中 USB 限流开关 IC 是电源管理类芯片中保护电路的重要组成部分。它可以保护和防止芯片内部功率器件免受大电流的冲击，加强电路带负载的能力。 其中芯片的限流计算公式如下：</p>
<p><img src="https://uploadfiles.nowcoder.com/files/20250425/803954498_1745582959033/.jpg" alt="img"></p>
<p>第一步：按照左边公式，先确定最小电流，计算出最大电阻值</p>
<p>第二步：选择与计算结果相近的电阻 (选比计算结果小的值)</p>
<p>第三步：考虑选的电阻的精度，计算阻值上下限，再带入你设计的指标的公式，由于电阻的偏差，指标又在哪个范围内。</p>
<p>注：在实际使用中，如果不考虑电阻精度问题，可能会带来问题，可能会出现有点板子好、有点板子不好的问题。并且这样的问题不好排查。</p>
<h3 id="22、电容作用、选型"><a href="#22、电容作用、选型" class="headerlink" title="22、电容作用、选型"></a>22、电容作用、选型</h3><p>答： <strong>电容作用：</strong></p>
<p>1.滤波（滤除杂波、尖峰电压，使电压平滑）</p>
<p>第一种：利用电容的充、放电功能，电压高于电容电压时充电，当电压低于电容电压时电容放电，由于充放电需要时间，电容两端电压不能突变，所以起到滤波作用，使输出电压趋于平滑。</p>
<p>第二种：利用电容通高频特性，当经过电容的噪声频率越高时，容抗越小，将电容对地放置，高频噪声就会经过电容到地。容值越大，容抗越小，越保证输出电压的稳定性，纹波小。</p>
<p>2.旁路（bypass）（输入信号）</p>
<p>滤除输入信号中的高频成分，电容一般比较小，小电容滤高频。</p>
<p>3.去耦（Coupling）（信号的输出端的滤波电容）</p>
<p>滤除系统自身产生的干扰，防止耦合到下一级系统。滤除低频噪声，电容一般比较大。</p>
<p>4.隔直通交</p>
<p>当直流电源电流过电容时，电容器会在短时间内迅速充电，当电容器的电压达到直流电源的电压，就会停止充电，此时无法再通过电容器向负载供电。（电容器在直流电路中被视为断路)</p>
<p>5.储能：当电容两端加上电压时，电容会迅速充满电，满电电压&#x3D;电源电压。电容等效一个小电池的功能。当电源电压降低或消失时，电容会像电池一样，把电放给电路延续保持供电电压和时间。</p>
<p>6.自举</p>
<p><strong>电容选型：</strong></p>
<p>（1）容量和误差：实际电容量和标称电容量允许的最大偏差范围。</p>
<p>在选型上注意精度等级，用字母表示：D—±0.5%，F—±1%，G—土2%，J—土5%，K—±10%，M—±20%。</p>
<p>（2）额定工作电压：电容器在电路中能够长期稳定、可靠工作，所承受的最大直流电压。</p>
<p>（3）绝缘电阻：表示漏电大小，一般绝缘电阻越大越好，漏电也小。电解电容的绝缘电阻一般较小。</p>
<p>（4）温度系数：在一定温度范围内，温度每变化1℃，电容量的相对变化值。温度系数越小越好。</p>
<p>（5）频率特性：电容器的电参数随电场频率而变化的性质。在高频条件下工作的电容器，由于介电常数在高频时比低频时小，电容量也相应减小。损耗也随频率的升高而增加。</p>
<p>（6）等效串联电阻（ESR）：损耗较大产品的ESR较大；随着容量的增大，产品的ESR将变小；钮电容的ESR特别小。</p>
<h3 id="23、电容选型一般从哪些方面进行考虑？"><a href="#23、电容选型一般从哪些方面进行考虑？" class="headerlink" title="23、电容选型一般从哪些方面进行考虑？"></a>23、电容选型一般从哪些方面进行考虑？</h3><p>答： 进行电容选择时，首先需要对电容的类型进行选型，常用的电容可以分为陶瓷电容，电解电容和钽电容，陶瓷电容的优点是ESR,ESD等寄生参数小，封装小，稳定性强，适合于高频噪声的滤波，用作IC电源芯片的滤波和交流耦合；电解电容最大的特点是容量大，但相对寄生参数较大，且不稳定，通常做储能用，比方说开关电源的输入输出侧电容；而钽电容则是电解电容的上位替代，但其耐压和耐流能力不行，需要降额使用；电容类型选择后，其次需要考虑其封装大小，容值，以及其频率特性，若电容用于滤波，要保证目标频率电容处于一个低阻抗状态，如果电容用于开关电源，要保证寄生参数尤其是ESR较小； … 展开</p>
<h3 id="24、电感作用、选型"><a href="#24、电感作用、选型" class="headerlink" title="24、电感作用、选型"></a>24、电感作用、选型</h3><p>答： 电感器的特性与电容器的特性正好相反，它具有阻止交流电通过而让直流电顺利通过的特性。</p>
<p>直流信号通过线圈时的电阻就是导线本身的电阻，压降很小；当交流信号通过线圈时，线圈两端将会产生自感电动势，自感电动势的方向与外加电压的方向相反，阻碍交流的通过，所以电感器的特性是通直流、阻交流，频率越高，线圈阻抗越大。</p>
<p>1.电感的作用之一：通直流、阻交流</p>
<p>2.电感的作用之二：阻碍电流的变化，保持器件工作电流的稳定</p>
<p>3.电感的作用之三：滤波</p>
<p>主要参数：</p>
<p>电感的主要参数有电感量、允许偏差、品质因数、分布电容、额定电流、封装尺寸等。</p>
<p><strong>电感量</strong></p>
<p>电感量也称自感系数，是表示电感器产生自感应能力的一个物理量。电感器电感量的大小，主要取决于线圈的圈数（匝数）、绕制方式、有无磁心及磁心的材料等等。通常，线圈圈数越多、绕制的线圈越密集，电感量就越大。有磁心的线圈比无磁心的线圈电感量大；磁心导磁率越大的线圈，电感量也越大。电感量的基本单位是亨利（简称亨），用字母“H”表示。常用的单位还有毫亨（mH）和微亨（μH），它们之间的关系是：1H&#x3D;1000mH、1mH&#x3D;1000μH</p>
<p><strong>允许偏差</strong></p>
<p>允许偏差是指电感器上标称的电感量与实际电感的允许误差值。一般用于振荡或滤波等电路中的电感器要求精度较高，允许偏差为土0.2%<del>±0.5%；而用于耦合、高频阻流等线圈的精度要求不高；允许偏差为士10%</del>15%。电感有一般电感和精密电感之分。</p>
<p>一般电感：误差值为20%，用M表示；误差值为10%，用K表示。</p>
<p>精密电感：误差值为5%，用」表示；误差值为1%，用F表示。</p>
<p>如：100M，即为10μH，误差20%。</p>
<p><strong>品质因数</strong></p>
<p>品质因数也称Q值或优值，是衡量电感器质量的主要参数。它是指电感器在某一频率的交流电压下工作时，所呈现的感抗与其等效损耗电阻之比。电感器的Q值越高，其损耗越小，效率越高。电感器品质因数的高低与线圈导线的直流电阻、线圈骨架的介质损耗及铁心、屏蔽罩等引起的损耗等有关。</p>
<p><strong>分布电容</strong></p>
<p>分布电容是指线圈的匝与匝之间，线圈与磁心之间，线圈与地之间，线圈与金属之间都存在的电容。电感器的分布电容越小，其稳定性越好。分布电容能使等效耗能电阻变大，品质因数变大。减少分布电容常用丝包线或多股漆包线，有时也用蜂窝式绕线法等。</p>
<p><strong>额定电流(饱和电流）（Isat）、温升电流（lrms)</strong></p>
<p>额定电流又叫饱和电流，是指电感器在允许的工作环境下能承受的最大电流值，通常是指电感量下降20%时通过的电流值，若工作电流超过额定电流，则电感器就会因发热而使性能参数发生改变，甚至还会因过流而烧毁。温升电流是指电感器工作时温度升高40度时所通过的电流值。两者关系成比例增加，比例系数跟电感量，额定电流大小有关，不固定。通常额定电流大于等于温升电流，电感量及额定电流都比较小时，两者比较接近，当电感量或额定电流值增加时，温升电流会明显小于额定电流。在实际应用中，一般参考温升电流作为选型依据。</p>
<p><strong>封装尺寸</strong></p>
<p>封装尺寸是指电感的结构外形。从安装类型分为直插型及贴片型。直插型通常用于滤波，稳定电流。同时因尺寸较大，额定电流，电感量一般比较大。贴片型基本包括所有功能类型的电感。其中在高频电路中用于调谐及选频的阻流电感通常额定电流比较小，封装也比较标准。常见的有0402、0603、0805等封装。</p>
<h3 id="25、mos管的工作原理"><a href="#25、mos管的工作原理" class="headerlink" title="25、mos管的工作原理"></a>25、mos管的工作原理</h3><p>答： MOS(金属氧化物半导体），又被称为场效应晶体管。根据导通沟道的不同分为NMOS和PMOS，根据工作方式的不同又分为增强型MOS管和耗尽型MOS管，常用的是增强型NMOS。5价原子为N型，如磷原子，3价原子为P型，如硼原子。在P型半导体衬***作2个高掺杂浓度的N型区，形成了MOS管的源极和漏极，记为S和D，也就是source和drain。第三个电极为栅极，记为G，也就是gate。一般可认为Vs&#x3D;0V，则栅极正偏，漏极反偏时，（VGS&gt;0，VDS&lt;0）且沟道开启时（VGS&gt;VTH，栅源电压&gt;阈值电压），由于栅极与衬底间电厂的吸引，P型衬底中的电子聚集到栅极下面的衬底表面形成N型反型层，到了一定浓度时形成N型沟道，沟道导通时即有电流ID流过。</p>
<h3 id="26、单片机可以直接驱动MOS管吗？"><a href="#26、单片机可以直接驱动MOS管吗？" class="headerlink" title="26、单片机可以直接驱动MOS管吗？"></a>26、单片机可以直接驱动MOS管吗？</h3><p>答： 以stm32单片机为例，其io的输出电流一般在十几毫安到几十毫安之间，驱动器件的时候多采用单片机低电平驱动能力强的特点。但是单片机的io口不能直接驱动MOS管，因为无法提供足够的输出电流，因此想要驱动MOS管，需要在使用低电流驱动的同时再接一个三极管，达到扩充io口输出电流的作用，从而可以驱动MOS管。</p>
<h3 id="27-、MOS-管的如何选型（主要考虑什么参数）"><a href="#27-、MOS-管的如何选型（主要考虑什么参数）" class="headerlink" title="27**、MOS 管的如何选型（主要考虑什么参数）**"></a>27**、MOS 管的如何选型（主要考虑什么参数）**</h3><p>答： <strong>（1）<strong>对于 <strong>MOS 管的性能和可靠性方面</strong>，我们需要考虑</strong>工作电压、电流容限、最大功率和开关速度</strong>等因素。。</p>
<p><strong>（2）<strong>对于 <strong>MOS 管的参数设计</strong>，我们需要考虑</strong>输入电容</strong>、<strong>输出电容和反馈电容等电容值</strong>。<strong>这些电容值会影响到系统的稳定性和频率响应等性能。</strong></p>
<p><strong>（3）<strong>我们还需要</strong>考虑阻抗匹配、失真、热稳定性等因素</strong>。我们需要根据具体的应用场景，选择不同的参数值，并通过仿真分析来验证电路的性能和稳定性。</p>
<p><strong>综上在器件选型上，我们考虑了多个因素，包括芯片成本、电源电压、功率输出、失真度、热稳定性等因素，可以通过对不同 MOS 管芯片的数据手册进行比较和分析，最终选择了一款性价比较高的 MOS 管芯片。</strong></p>
<h3 id="28、运放噪声如何考虑，噪声增益如何计算"><a href="#28、运放噪声如何考虑，噪声增益如何计算" class="headerlink" title="28、运放噪声如何考虑，噪声增益如何计算"></a>28、运放噪声如何考虑，噪声增益如何计算</h3><p>答：运放的噪声是指在运放的输入端引入的随机噪声，这种噪声是由于运放内部元件的随机性和运放工作过程中的热噪声产生的，不可彻底消除或避免。噪声可以通过两个参数衡量，一个是输入噪声电压 EINV，一个是输入噪声电流 EINC。</p>
<h3 id="29、请简述虚短、虚断的概念"><a href="#29、请简述虚短、虚断的概念" class="headerlink" title="29、请简述虚短、虚断的概念"></a>29、请简述虚短、虚断的概念</h3><p>虚断，是由于运放输入阻抗大所导致的固有特性，由于输入阻抗很大，导致输入到运放的电流很小，近似于断开；而虚短是由于运放工作在负反馈条件下而表现出的特性，此时同向输入端电压与反向输入端电压相同；</p>
<h3 id="30、运算放大器有什么特点"><a href="#30、运算放大器有什么特点" class="headerlink" title="30、运算放大器有什么特点"></a>30、运算放大器有什么特点</h3><p>答：运算放大器是一种重要的集成电路，常被用于电子电路的放大和信号处理中。</p>
<p>其特点主要包括：</p>
<p>（1）高增益：运算放大器有很高的电压增益，通常可达几万到几十万倍以上，可以对微小信号进行放大。</p>
<p>（2）高输入阻抗：运算放大器的输入阻抗很高，接近于无穷大，可以避免测量时对被测量对象产生干扰。</p>
<p>（3）低输出阻抗：运算放大器的输出阻抗很低，通常在几十欧姆以下，可以输出高电流和低电压，适合</p>
<p>驱动其他电路。</p>
<p>（4）高共模抑制比：运算放大器的共模抑制比很高，可以抑制共模干扰信号，提高系统的抗干扰能力。</p>
<p>（5）可变增益：运算放大器的电压增益可以通过外部电阻和电容等元器件进行调节，从而实现可变增益</p>
<p>的功能。</p>
<p>（6）高精度：运算放大器的输出精度高，可以达到几千分之一甚至更高的精度。</p>
<p>（7）高带宽：运算放大器的带宽很宽，可以达到几百 kHz 或几 MHz 以上，适合高速信号处理应用。</p>
<h3 id="31、运放如何减少信号失真，提高信号质量"><a href="#31、运放如何减少信号失真，提高信号质量" class="headerlink" title="31、运放如何减少信号失真，提高信号质量"></a>31、运放如何减少信号失真，提高信号质量</h3><p>答：主要依赖于其内部电路设计和特性。运算放大器通过差分放大、高输入阻抗、负反馈、宽带宽、精确调整和补偿等技术手段，可以有效地减少信号失真，提高信号质量。这些特性使得运算放大器在信号处理和放大应用中具有广泛的应用价值。</p>
<p>（1）差分放大电路</p>
<p>运算放大器内部通常包含差分放大电路，这种电路可以有效地减少共模噪声和干扰，从而提高信号质量并减少失真。差分放大电路通过比较两个输入信号的差异来工作，只放大差分信号，而对共模信号（即两个输入信号共有的部分）进行抑制。</p>
<p>（2）高输入阻抗</p>
<p>运算放大器具有非常高的输入阻抗，这意味着它对输入信号的源电阻影响很小。高输入阻抗可以减少信号源与运算放大器之间的信号损失和信号变形，从而保持信号的原始特征。</p>
<p>（3）负反馈</p>
<p>运算放大器经常结合负反馈网络使用，负反馈可以有效地稳定放大器的增益和相位响应，减少放大过程中的非线性失真。负反馈通过从输出端取一部分（或全部）信号并反馈到输入端，以此来调整放大器的性能。</p>
<p>（4）宽带宽</p>
<p>运算放大器通常具有较宽的带宽，这意味着它们可以处理高频信号而不会引入过多的相位失真。宽带宽特性使得运算放大器在高频应用中能够保持较低的失真水平。</p>
<p>（5）精确调整和补偿</p>
<p>通过精确调整运算放大器的内部电路参数，如增益、相位和偏置等，可以进一步优化其性能并减少失真。此外，现代运算放大器还采用了一些补偿技术，如零点补偿和极点补偿，以减小因内部寄生效应引起的失真。</p>
<h3 id="32、运放性能参数主要有哪些，请列举？"><a href="#32、运放性能参数主要有哪些，请列举？" class="headerlink" title="32、运放性能参数主要有哪些，请列举？"></a>32、运放性能参数主要有哪些，请列举？</h3><p>答：运放是一种重要的模拟电路元件，它的性能参数主要包括以下几个方面：</p>
<p>（1）增益：指运放输入与输出信号之间的比例关系，一般用增益系数 G 表示，可以是电压增益、电流增益、功率增益等。</p>
<p>（2）带宽：运放的带宽是表示运放能够处理交流信号的能力。当输出信号下降到原来输出的0.707 倍时，也就是根号 2 分之一，或者叫减小了 3dB，这时候信号的频率就叫做运放的带宽。一般用-3dB带宽表示，即当增益下降3dB时对应的频率范围。</p>
<p>（3）输入偏置电压：指在没有输入信号时，运放输入端之间的电压差，它会对运放的直流工作点产生影响。</p>
<p>（4）输入偏置电流：指运放输入端流入或流出的电流，它也会对运放的直流工作点产生影响。</p>
<p>（5）输入失调电压：指在输入端加入相同大小的信号时，输出的差值电压，也称为共模抑制比。</p>
<p>（6）输入失调电流：指在输入端加入相同大小的信号时，输出的差值电流。</p>
<p>（7）输出电压范围：指运放输出的电压范围，一般用最大输出电压和最小输出电压表示。</p>
<p>（8）噪声：指运放输入与输出之间的随机波动，可以是热噪声、1&#x2F;f 噪声等 。</p>
<h3 id="33、如何识别电路是否为运算电路"><a href="#33、如何识别电路是否为运算电路" class="headerlink" title="33、如何识别电路是否为运算电路"></a>33、如何识别电路是否为运算电路</h3><p>看该电路是否引入负反馈，运算电路通常包含反馈网络，用于调整电路的性能。负反馈是运算电路中常见的反馈类型，它可以稳定电路，减少失真，并控制放大倍数等。</p>
<h3 id="34、电压跟随器的主要用途"><a href="#34、电压跟随器的主要用途" class="headerlink" title="34、电压跟随器的主要用途"></a>34、电压跟随器的主要用途</h3><p>缓冲：电压跟随器能够减小线路分布电阻对电路的影响，从而起到缓冲的作用。</p>
<p>隔离：电压跟随器可以隔离前后级电路，防止前级电路对后级电路产生影响。</p>
<p>提高带负载能力：由于电压跟随器的输出阻抗很低，因此它可以提高输出电路的带负载能力。</p>
<h3 id="35、电压跟随器是一种什么组态的放大器？它能对输入信号放大吗？"><a href="#35、电压跟随器是一种什么组态的放大器？它能对输入信号放大吗？" class="headerlink" title="35、电压跟随器是一种什么组态的放大器？它能对输入信号放大吗？"></a>35、电压跟随器是一种什么组态的放大器？它能对输入信号放大吗？</h3><p>电压跟随器是电压串联型放大器，其放大倍数为1，不能对输入信号进行放大。</p>

    </div>
    <footer class="article-footer">
        <div class="share-wrapper">
    <a href="https://www.facebook.com/sharer/sharer.php?u=https%3A%2F%2Fyt33-17.github.io%2F2026%2F09%2F13%2F4-1%25E7%25A1%25AC%25E4%25BB%25B6-%25E5%259F%25BA%25E6%259C%25AC%25E5%2585%2583%25E5%2599%25A8%25E4%25BB%25B6%2F" target="_blank" rel="noopener noreferrer" title="基本元器件">
      <div class="share-icon icon icon-facebook">
      </div>
    </a>
    <a href="https://service.weibo.com/share/share.php?url=https%3A%2F%2Fyt33-17.github.io%2F2026%2F09%2F13%2F4-1%25E7%25A1%25AC%25E4%25BB%25B6-%25E5%259F%25BA%25E6%259C%25AC%25E5%2585%2583%25E5%2599%25A8%25E4%25BB%25B6%2F&amp;appkey=&amp;title=%E5%9F%BA%E6%9C%AC%E5%85%83%E5%99%A8%E4%BB%B6&amp;pic=&amp;ralateUid=" target="_blank" rel="noopener noreferrer" title="基本元器件">
      <div class="share-icon icon icon-weibo">
      </div>
    </a>
    <a href="https://connect.qq.com/widget/shareqq/index.html?url=https%3A%2F%2Fyt33-17.github.io%2F2026%2F09%2F13%2F4-1%25E7%25A1%25AC%25E4%25BB%25B6-%25E5%259F%25BA%25E6%259C%25AC%25E5%2585%2583%25E5%2599%25A8%25E4%25BB%25B6%2F&amp;title=%E5%9F%BA%E6%9C%AC%E5%85%83%E5%99%A8%E4%BB%B6&amp;desc=%E5%9F%BA%E6%9C%AC%E5%85%83%E5%99%A8%E4%BB%B6&amp;source=https%3A%2F%2Fyt33-17.github.io" target="_blank" rel="noopener noreferrer" title="基本元器件">
      <div class="share-icon icon icon-qq">
      </div>
    </a>
</div>
        <a class="article-category-link" href="/categories/%E7%AC%94%E8%AE%B0/" title="笔记" data-aos="zoom-in">笔记</a>

        <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item" data-aos="zoom-in"><a class="article-tag-list-link" href="/tags/%E7%A1%AC%E4%BB%B6/" rel="tag" title="硬件">硬件</a></li></ul>

    </footer>
  </div>
    <nav id="article-nav" aria-label="Article navigation" data-aos="fade-up">
      <div class="article-nav-link-wrap left">
          <img data-src="/images/post-cover/7.png" data-sizes="auto" alt="硬件测试" class="lazyload">
        <a href="/2026/09/13/4-14%E7%A1%AC%E4%BB%B6-%E7%A1%AC%E4%BB%B6%E6%B5%8B%E8%AF%95/" aria-label="前一篇: 硬件测试" title="前一篇: 硬件测试"></a>
        <div class="article-nav-caption">前一篇</div>
        <h3 class="article-nav-title">
            硬件测试
        </h3>
      </div>
    <div class="article-nav-link-wrap right">
        <img data-src="/images/post-cover/7.png" data-sizes="auto" alt="差分放大电路和集成运算放大器" class="lazyload">
      <a href="/2026/09/13/4-3%E7%A1%AC%E4%BB%B6-%E5%B7%AE%E5%88%86%E6%94%BE%E5%A4%A7%E7%94%B5%E8%B7%AF%E5%92%8C%E9%9B%86%E6%88%90%E8%BF%90%E7%AE%97%E6%94%BE%E5%A4%A7%E5%99%A8/" aria-label="后一篇: 差分放大电路和集成运算放大器"  title="后一篇: 差分放大电路和集成运算放大器"></a>
      <div class="article-nav-caption">后一篇</div>
      <h3 class="article-nav-title">
          差分放大电路和集成运算放大器
      </h3>
    </div>
  </nav>

</article>


</section>
        </div>
        <footer id="footer" aria-label="Site footer">
  <div style="width: 100%; overflow: hidden">
    <div class="footer-line"></div>
  </div>
  <div id="footer-info">
    <div>
      <span class="icon-copyright"></span>
        2024-2026
        <span class="footer-info-sep rotate"></span>
      梦衣柠
    </div>
      <div>
        基于&nbsp;<a href="https://hexo.io/" rel="noopener nofollow noreferrer" target="_blank">Hexo</a>&nbsp;
        Theme.<a href="https://github.com/D-Sketon/hexo-theme-reimu" rel="noopener nofollow noreferrer" target="_blank">Reimu</a>
      </div>
      <div>
        <span class="icon-brush"></span>
        75.7k
        &nbsp;|&nbsp;
        <span class="icon-coffee"></span>
        04:38
      </div>
      <div>
        <span class="icon-eye"></span>
        <span id="busuanzi_container_site_pv">总访问量&nbsp;<span id="busuanzi_value_site_pv"></span></span>
        &nbsp;|&nbsp;
        <span class="icon-user"></span>
        <span id="busuanzi_container_site_uv">总访客量&nbsp;<span id="busuanzi_value_site_uv"></span></span>
      </div>
  </div>
</footer>

          <div class="sidebar-top">
            <div class="sidebar-top-taichi rotate"></div>
            <div class="arrow-up"></div>
          </div>
        <div id="mask" class="hide"></div>
      </div>
      <nav id="mobile-nav" aria-label="Mobile navigation">
  <div class="sidebar-wrap">
        <div class="sidebar-toc-sidebar"><h3 class="toc-title">文章目录</h3>
<div class="sidebar-toc-wrapper toc-div-class" >
    <ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-%E3%80%81%E6%AF%94%E8%BE%83%E6%99%B6%E4%BD%93%E4%B8%89%E6%9E%81%E7%AE%A1%E6%9E%84%E6%88%90%E7%9A%84%E5%85%B1%E5%B0%84%E3%80%81%E5%85%B1%E9%9B%86%E3%80%81%E5%85%B1%E5%9F%BA%E4%B8%89%E7%A7%8D%E6%94%BE%E5%A4%A7%E7%94%B5%E8%B7%AF%E7%9A%84%E4%B8%BB%E8%A6%81%E6%80%A7%E8%83%BD%E7%89%B9%E7%82%B9%EF%BC%8C%E5%8D%B3%E7%94%B5%E5%8E%8B%E6%94%BE%E5%A4%A7%E5%80%8D%E6%95%B0%E3%80%81%E8%BE%93%E5%85%A5%E7%94%B5%E9%98%BB%E3%80%81%E8%BE%93%E5%87%BA%E7%94%B5%E9%98%BB"><span class="toc-text">1**、比较晶体三极管构成的共射、共集、共基三种放大电路的主要性能特点，即电压放大倍数、输入电阻、输出电阻**</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-%E3%80%81%E4%B8%89%E6%9E%81%E7%AE%A1%E7%94%B2%E7%B1%BB%E3%80%81%E4%B9%99%E7%B1%BB%E3%80%81%E7%94%B2%E4%B9%99%E7%B1%BB%E5%B7%A5%E4%BD%9C%E7%8A%B6%E6%80%81%E7%89%B9%E7%82%B9"><span class="toc-text">2**、三极管甲类、乙类、甲乙类工作状态特点**</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-%E3%80%81%E5%9C%A8%E5%AE%9E%E9%99%85%E4%BD%BF%E7%94%A8%E4%B8%AD%E6%80%8E%E4%B9%88%E6%B5%8B%E8%AF%95%E4%B8%89%E6%9E%81%E7%AE%A1%E5%B7%A5%E4%BD%9C%E5%9C%A8%E5%93%AA%E4%B8%AA%E7%8A%B6%E6%80%81"><span class="toc-text">3**、在实际使用中怎么测试三极管工作在哪个状态**</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4-%E3%80%81%E7%AE%80%E8%BF%B0%E6%B5%81%E6%8E%A7-%E5%8E%8B%E6%8E%A7%E7%9A%84%E6%A6%82%E5%BF%B5%EF%BC%8C%E5%88%A4%E6%96%AD%E6%99%B6%E4%BD%93%E7%AE%A1%E5%92%8C%E5%9C%BA%E6%95%88%E5%BA%94%E7%AE%A1%E5%88%86%E5%88%AB%E6%98%AF%EF%BC%88%E6%B5%81%E6%8E%A7-%E5%8E%8B%E6%8E%A7%EF%BC%89%E5%85%83%E4%BB%B6%EF%BC%9F"><span class="toc-text">4**、简述流控&#x2F;压控的概念，判断晶体管和场效应管分别是（流控&#x2F;压控）元件？**</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#5%E3%80%81%E4%B8%89%E6%9E%81%E7%AE%A1%E7%9A%84%E5%BC%80%E5%85%B3%E6%97%B6%E9%97%B4%E7%94%B1%E9%82%A3%E4%BA%9B%E5%8F%82%E6%95%B0%E5%86%B3%E5%AE%9A%EF%BC%9F%E5%BD%B1%E5%93%8D%E5%BC%80%E5%85%B3%E9%80%9F%E5%BA%A6%E7%9A%84%E4%B8%BB%E8%A6%81%E5%8F%82%E6%95%B0%E6%98%AF%E5%93%AA%E4%BA%9B%EF%BC%9F"><span class="toc-text">5、三极管的开关时间由那些参数决定？影响开关速度的主要参数是哪些？</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#6%E3%80%81%E4%B8%89%E6%9E%81%E7%AE%A1%E7%9B%B4%E6%B5%81%E6%94%BE%E5%A4%A7%E7%9A%84%E9%9B%B6%E7%82%B9%E6%BC%82%E7%A7%BB%E5%A6%82%E4%BD%95%E6%8A%91%E5%88%B6"><span class="toc-text">6、三极管直流放大的零点漂移如何抑制</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#7%E3%80%81%E7%94%B5%E8%A7%A3%E7%94%B5%E5%AE%B9%E4%B8%8E%E7%93%B7%E7%89%87%E7%94%B5%E5%AE%B9%E7%9A%84%E5%8C%BA%E5%88%AB%EF%BC%9F"><span class="toc-text">7、电解电容与瓷片电容的区别？</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#8%E3%80%81%E7%94%B5%E5%AE%B9%E7%94%B5%E9%98%BB%E5%8F%82%E6%95%B0%E6%80%8E%E4%B9%88%E9%80%89%E6%8B%A9%EF%BC%9F"><span class="toc-text">8、电容电阻参数怎么选择？</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#9%E3%80%81%E7%94%B5%E5%AE%B9%E7%94%B5%E5%8E%8B%E5%92%8C%E7%94%B5%E6%84%9F%E7%94%B5%E6%B5%81%E4%B8%8D%E8%83%BD%E7%AA%81%E5%8F%98%E7%9A%84%E4%B8%BB%E8%A6%81%E5%8E%9F%E5%9B%A0%EF%BC%9F"><span class="toc-text">9、电容电压和电感电流不能突变的主要原因？</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#10%E3%80%81%E7%AE%80%E8%BF%B0%E5%B8%B8%E8%A7%81%E7%9A%84%E4%BA%8C%E6%9E%81%E7%AE%A1%E6%9C%89%E4%B8%89%E7%A7%8D%E5%9F%BA%E6%9C%AC%E5%B7%A5%E4%BD%9C%E7%8A%B6%E6%80%81%E7%9A%84%E4%B8%BB%E8%A6%81%E7%89%B9%E7%82%B9"><span class="toc-text">10、简述常见的二极管有三种基本工作状态的主要特点</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#11%E3%80%81PN-%E7%BB%93%E7%9A%84%E7%94%B5%E5%AE%B9%E7%89%B9%E6%80%A7-%EF%BC%88%E7%94%B5%E5%AE%B9%E6%95%88%E5%BA%94%EF%BC%89"><span class="toc-text">11、PN 结的电容特性 （电容效应）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#12%EF%BC%8E%E4%BB%80%E4%B9%88%E6%98%AFPN%E7%BB%93%E7%9A%84%E5%8D%95%E5%90%91%E5%AF%BC%E7%94%B5%E6%80%A7"><span class="toc-text">12．什么是PN结的单向导电性?</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#13-%E3%80%81%E7%94%B5%E5%AD%90%E7%94%B5%E8%B7%AF%E8%AE%BE%E8%AE%A1%E4%B8%AD%E7%9A%84%E5%BC%95%E5%85%A5%E5%8F%8D%E9%A6%88%E7%9A%84%E5%8E%9F%E5%88%99"><span class="toc-text">13**、电子电路设计中的引入反馈的原则**</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#14%E3%80%81%E9%BD%90%E7%BA%B3%E5%87%BB%E7%A9%BF%E5%92%8C%E9%9B%AA%E5%B4%A9%E5%87%BB%E7%A9%BF"><span class="toc-text">14、齐纳击穿和雪崩击穿</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#15%E3%80%81BJT-%E4%B8%8E-MOS-%E7%9A%84%E5%8C%BA%E5%88%AB"><span class="toc-text">15、BJT 与 MOS 的区别</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#16%E3%80%81%E5%9C%BA%E6%95%88%E5%BA%94%E7%AE%A1%E4%B8%8E%E6%99%B6%E4%BD%93%E7%AE%A1%E7%9A%84%E5%8C%BA%E5%88%AB"><span class="toc-text">16、场效应管与晶体管的区别</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#17%E3%80%81%E4%B8%89%E6%9E%81%E7%AE%A1%E8%BE%93%E5%85%A5%E8%BE%93%E5%87%BA%E7%89%B9%E6%80%A7%E6%9B%B2%E7%BA%BF%E4%B8%80%E8%88%AC%E5%88%86%E4%B8%BA%E5%87%A0%E4%B8%AA%E4%BB%80%E4%B9%88%E5%8C%BA%E5%9F%9F%EF%BC%9F"><span class="toc-text">17、三极管输入输出特性曲线一般分为几个什么区域？</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#18%E3%80%81%E5%9C%BA%E6%95%88%E5%BA%94%E7%AE%A1%E5%B7%A5%E4%BD%9C%E7%9A%84%E4%B8%89%E4%B8%AA%E5%8C%BA%E5%9F%9F"><span class="toc-text">18、场效应管工作的三个区域</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#19%E3%80%81%E7%A8%B3%E5%8E%8B%E4%BA%8C%E6%9E%81%E7%AE%A1%E6%80%8E%E4%B9%88%E5%B7%A5%E4%BD%9C%E7%9A%84%EF%BC%9F"><span class="toc-text">19、稳压二极管怎么工作的？</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#20%E3%80%81%E7%AE%80%E8%BF%B0%E7%94%B5%E6%84%9F%E5%92%8C%E7%A3%81%E7%8F%A0%E7%9A%84%E5%8C%BA%E5%88%AB"><span class="toc-text">20、简述电感和磁珠的区别</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#21%E3%80%81%E7%94%B5%E9%98%BB%E4%BD%9C%E7%94%A8%E3%80%81%E9%80%89%E5%9E%8B"><span class="toc-text">21、电阻作用、选型</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#22%E3%80%81%E7%94%B5%E5%AE%B9%E4%BD%9C%E7%94%A8%E3%80%81%E9%80%89%E5%9E%8B"><span class="toc-text">22、电容作用、选型</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#23%E3%80%81%E7%94%B5%E5%AE%B9%E9%80%89%E5%9E%8B%E4%B8%80%E8%88%AC%E4%BB%8E%E5%93%AA%E4%BA%9B%E6%96%B9%E9%9D%A2%E8%BF%9B%E8%A1%8C%E8%80%83%E8%99%91%EF%BC%9F"><span class="toc-text">23、电容选型一般从哪些方面进行考虑？</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#24%E3%80%81%E7%94%B5%E6%84%9F%E4%BD%9C%E7%94%A8%E3%80%81%E9%80%89%E5%9E%8B"><span class="toc-text">24、电感作用、选型</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#25%E3%80%81mos%E7%AE%A1%E7%9A%84%E5%B7%A5%E4%BD%9C%E5%8E%9F%E7%90%86"><span class="toc-text">25、mos管的工作原理</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#26%E3%80%81%E5%8D%95%E7%89%87%E6%9C%BA%E5%8F%AF%E4%BB%A5%E7%9B%B4%E6%8E%A5%E9%A9%B1%E5%8A%A8MOS%E7%AE%A1%E5%90%97%EF%BC%9F"><span class="toc-text">26、单片机可以直接驱动MOS管吗？</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#27-%E3%80%81MOS-%E7%AE%A1%E7%9A%84%E5%A6%82%E4%BD%95%E9%80%89%E5%9E%8B%EF%BC%88%E4%B8%BB%E8%A6%81%E8%80%83%E8%99%91%E4%BB%80%E4%B9%88%E5%8F%82%E6%95%B0%EF%BC%89"><span class="toc-text">27**、MOS 管的如何选型（主要考虑什么参数）**</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#28%E3%80%81%E8%BF%90%E6%94%BE%E5%99%AA%E5%A3%B0%E5%A6%82%E4%BD%95%E8%80%83%E8%99%91%EF%BC%8C%E5%99%AA%E5%A3%B0%E5%A2%9E%E7%9B%8A%E5%A6%82%E4%BD%95%E8%AE%A1%E7%AE%97"><span class="toc-text">28、运放噪声如何考虑，噪声增益如何计算</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#29%E3%80%81%E8%AF%B7%E7%AE%80%E8%BF%B0%E8%99%9A%E7%9F%AD%E3%80%81%E8%99%9A%E6%96%AD%E7%9A%84%E6%A6%82%E5%BF%B5"><span class="toc-text">29、请简述虚短、虚断的概念</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#30%E3%80%81%E8%BF%90%E7%AE%97%E6%94%BE%E5%A4%A7%E5%99%A8%E6%9C%89%E4%BB%80%E4%B9%88%E7%89%B9%E7%82%B9"><span class="toc-text">30、运算放大器有什么特点</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#31%E3%80%81%E8%BF%90%E6%94%BE%E5%A6%82%E4%BD%95%E5%87%8F%E5%B0%91%E4%BF%A1%E5%8F%B7%E5%A4%B1%E7%9C%9F%EF%BC%8C%E6%8F%90%E9%AB%98%E4%BF%A1%E5%8F%B7%E8%B4%A8%E9%87%8F"><span class="toc-text">31、运放如何减少信号失真，提高信号质量</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#32%E3%80%81%E8%BF%90%E6%94%BE%E6%80%A7%E8%83%BD%E5%8F%82%E6%95%B0%E4%B8%BB%E8%A6%81%E6%9C%89%E5%93%AA%E4%BA%9B%EF%BC%8C%E8%AF%B7%E5%88%97%E4%B8%BE%EF%BC%9F"><span class="toc-text">32、运放性能参数主要有哪些，请列举？</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#33%E3%80%81%E5%A6%82%E4%BD%95%E8%AF%86%E5%88%AB%E7%94%B5%E8%B7%AF%E6%98%AF%E5%90%A6%E4%B8%BA%E8%BF%90%E7%AE%97%E7%94%B5%E8%B7%AF"><span class="toc-text">33、如何识别电路是否为运算电路</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#34%E3%80%81%E7%94%B5%E5%8E%8B%E8%B7%9F%E9%9A%8F%E5%99%A8%E7%9A%84%E4%B8%BB%E8%A6%81%E7%94%A8%E9%80%94"><span class="toc-text">34、电压跟随器的主要用途</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#35%E3%80%81%E7%94%B5%E5%8E%8B%E8%B7%9F%E9%9A%8F%E5%99%A8%E6%98%AF%E4%B8%80%E7%A7%8D%E4%BB%80%E4%B9%88%E7%BB%84%E6%80%81%E7%9A%84%E6%94%BE%E5%A4%A7%E5%99%A8%EF%BC%9F%E5%AE%83%E8%83%BD%E5%AF%B9%E8%BE%93%E5%85%A5%E4%BF%A1%E5%8F%B7%E6%94%BE%E5%A4%A7%E5%90%97%EF%BC%9F"><span class="toc-text">35、电压跟随器是一种什么组态的放大器？它能对输入信号放大吗？</span></a></li></ol>
</div>
</div>
        <div class="sidebar-common-sidebar hidden"><div class="sidebar-author">
  <img data-src="/avatar/avatar.jpg" data-sizes="auto" alt="梦衣柠" class="lazyload">
  <div class="sidebar-author-name">梦衣柠</div>
  <div class="sidebar-description">天行健，君子以自强不息</div>
</div>
<div class="sidebar-state">
  <div class="sidebar-state-article">
    <div>文章</div>
    <div class="sidebar-state-number">24</div>
  </div>
  <div class="sidebar-state-category">
    <div>分类</div>
    <div class="sidebar-state-number">3</div>
  </div>
  <div class="sidebar-state-tag">
    <div>标签</div>
    <div class="sidebar-state-number">7</div>
  </div>
</div>
<div class="sidebar-social" >
    <div class="icon-github sidebar-social-icon">
      <a href=https://github.com/yt33-17 itemprop="url" target="_blank" aria-label="github" rel="noopener nofollow noreferrer"></a>
    </div>
    <div class="icon-bilibili sidebar-social-icon">
      <a href=https://space.bilibili.com/1699950994 itemprop="url" target="_blank" aria-label="bilibili" rel="noopener nofollow noreferrer"></a>
    </div>
</div>
<div class="sidebar-menu">
      <div class="sidebar-menu-link-wrap">
        <a class="sidebar-menu-link-dummy" href="/" aria-label="首页"></a>
          <div class="sidebar-menu-icon icon ">
                <img src="/images/home.svg" alt="home icon" style="width: 1em;">
          </div>
        <div class="sidebar-menu-link">首页</div>
      </div>
      <div class="sidebar-menu-link-wrap">
        <a class="sidebar-menu-link-dummy" href="/archives" aria-label="归档"></a>
          <div class="sidebar-menu-icon icon ">
                <img src="/images/archives.svg" alt="archives icon" style="width: 1em;">
          </div>
        <div class="sidebar-menu-link">归档</div>
      </div>
      <div class="sidebar-menu-link-wrap">
        <a class="sidebar-menu-link-dummy" href="/about" aria-label="关于"></a>
          <div class="sidebar-menu-icon icon ">
                <img src="/images/about.svg" alt="about icon" style="width: 1em;">
          </div>
        <div class="sidebar-menu-link">关于</div>
      </div>
      <div class="sidebar-menu-link-wrap">
        <a class="sidebar-menu-link-dummy" href="/friend" aria-label="友链"></a>
          <div class="sidebar-menu-icon icon ">
                <img src="/images/friend.svg" alt="friend icon" style="width: 1em;">
          </div>
        <div class="sidebar-menu-link">友链</div>
      </div>
      <div class="sidebar-menu-link-wrap">
        <a class="sidebar-menu-link-dummy" href="/tools" aria-label="工具"></a>
          <div class="sidebar-menu-icon icon ">
                <img src="/images/tools.svg" alt="工具 icon" style="width: 1em;">
          </div>
        <div class="sidebar-menu-link">工具</div>
      </div>
</div>
</div>
  </div>
      <div class="sidebar-btn-wrapper">
        <div class="sidebar-toc-btn current"></div>
        <div class="sidebar-common-btn"></div>
      </div>
</nav>

    </div>
      <div class="site-search">
        <div class="reimu-popup popup">
          <div class="reimu-search">
            <div class="reimu-search-input-icon"></div>
            <div id="reimu-search-input"></div>
            <div class="popup-btn-close"></div>
          </div>
          <div class="reimu-results">
            <div id="reimu-stats"></div>
            <div id="reimu-hits"></div>
            <div id="reimu-pagination" class="reimu-pagination"></div>
          </div>
        </div>
      </div>
    
<script src="https://npm.webcache.cn/lazysizes@5.3.2/lazysizes.min.js" integrity="sha384-3gT&#x2F;vsepWkfz&#x2F;ff7PpWNUeMzeWoH3cDhm&#x2F;A8jM7ouoAK0&#x2F;fP&#x2F;9bcHHR5kHq2nf+e" crossorigin="anonymous"></script>


<script src="https://npm.webcache.cn/clipboard@2.0.11/dist/clipboard.min.js" integrity="sha384-J08i8An&#x2F;QeARD9ExYpvphB8BsyOj3Gh2TSh1aLINKO3L0cMSH2dN3E22zFoXEi0Q" crossorigin="anonymous"></script>




<script src="/js/script.js"></script>


  
<script src="/js/aos.js"></script>

  <script>
    var aosInit = () => {
      AOS.init({
        duration: 1000,
        easing: "ease",
        once: true,
        offset: 50,
      });
    };
    if (document.readyState === 'loading') {
      document.addEventListener('DOMContentLoaded', aosInit);
    } else {
      aosInit();
    }
  </script>


<script src="/js/pjax_script.js" data-pjax></script>


  
<script src="/js/generator_search.js" defer></script>



  <script>
    var setupFirework = () => {
      if (!false || !window.matchMedia('(max-width: 768px)').matches) {
        window.firework && window.firework(JSON.parse('{"excludeElements":["a","button"],"particles":[{"shape":"circle","move":["emit"],"easing":"easeOutExpo","colors":["var(--red-1)","var(--red-2)","var(--red-3)","var(--red-4)"],"number":25,"duration":[1300,1700],"shapeOptions":{"radius":[20,30],"alpha":[0,1]}},{"shape":"circle","move":["diffuse"],"easing":"easeOutExpo","colors":["var(--red-0)"],"number":0,"duration":[1300,1700],"shapeOptions":{"radius":12,"alpha":[0.2,0.5],"lineWidth":3}}]}'));
      }
    }
  </script>
  
<script src="https://npm.webcache.cn/mouse-firework@0.2.0/dist/index.umd.js" integrity="sha384-qi9WggRt19tv8Vc7pCHW3ulMNLwrn515zaLEWZjl1px07vz8+pUoWX8n1rgq282T" crossorigin="anonymous" onload="setupFirework()" defer></script>


  
<script src="https://npm.webcache.cn/theme-shokax-pjax@0.0.3/dist/index.umd.js" integrity="sha384-xneY1WY8hOfUzswrE4CrYq35N4BdVcxqxwHPr9zawE&#x2F;jMSCxD+jAPU55x&#x2F;jj3wlf" crossorigin="anonymous"></script>

  
<script src="/js/pjax.js"></script>




  
<script src="https://npm.webcache.cn/quicklink@3.0.1/dist/quicklink.umd.js" integrity="sha384-caMDqvgav&#x2F;HWdEYQU1QRRHMLleigpL1YHAG0m371DhzfL8rRzUyOb+bEHtwlmYjD" crossorigin="anonymous"></script>

  <script data-pjax>
    window.quicklink?.listen({
      timeout: 3000,
      priority: true,
      ignores: []
    });
  </script>

<div id="lazy-script">
  <div>
      
      
      <script data-pjax>
        window.REIMU_POST = {
          author: "梦衣柠",
          title: "基本元器件",
          url: "https://yt33-17.github.io/2026/09/13/4-1%E7%A1%AC%E4%BB%B6-%E5%9F%BA%E6%9C%AC%E5%85%83%E5%99%A8%E4%BB%B6/",
          excerpt: "",
          description: "基本元器件",
          stripContent: "1**、比较晶体三极管构成的共射、共集、共基三种放大电路的主要性能特点，即电压放大倍数、输入电阻、输出电阻**答： 1、电压放大倍数 ①共射放大电路：电压放大倍数较大，通常用于需要较高电压增益的场合。因其特有的电路结构，能够同时放大电压和电流，具有较高的电压放大系数。 ②共集放大电路：电压放大倍数接近于 1，通常认为没有电压放大能力，只有电流放大能力。共集放大电路（也称为射极跟随器）的主要作用是电流放大和电压跟随，其输出电压与输入电压几乎相等，电压放大倍数很小。 ③共基放大电路：电压放大倍数与共",
          date: "Sun Sep 13 2026 00:00:00 GMT+0800",
          updated: "Sun Sep 13 2026 12:35:59 GMT+0800",
          cover: "/images/post-cover/7.png",
        };
      </script>
        
<script src="/js/insert_highlight.js" data-pjax></script>

      
<script src="/js/tabs.js" data-pjax defer></script>

      <script type="module" data-pjax>
        (async () => {
          const PhotoSwipeLightbox = (await safeImport("https://npm.webcache.cn/photoswipe@5.4.4/dist/photoswipe-lightbox.esm.min.js", "sha384-DiL6M/gG+wmTxmCRZyD1zee6lIhawn5TGvED0FOh7fXcN9B0aZ9dexSF/N6lrZi/")).default;
          const initPswp = (gallery, children) => {
            if (_$$(`${gallery} ${children}`).length > 0) {
              new PhotoSwipeLightbox({
                gallery,
                children,
                pswpModule: () => safeImport("https://npm.webcache.cn/photoswipe@5.4.4/dist/photoswipe.esm.min.js", "sha384-WkkO3GCmgkC3VQWpaV8DqhKJqpzpF9JoByxDmnV8+oTJ7m3DfYEWX1fu1scuS4+s")
              }).init();
            }
          }
          const pswp = () => {
            initPswp('.article-entry', 'a.article-gallery-item');
            initPswp('.article-gallery', 'a.article-gallery-item');
          }
          pswp();
        })();
      </script>
        


  </div>
</div>


  <script>
    console.log(String.raw`%c 
 ______     ______     __     __    __     __  __    
/\  == \   /\  ___\   /\ \   /\ "-./  \   /\ \/\ \   
\ \  __<   \ \  __\   \ \ \  \ \ \-./\ \  \ \ \_\ \  
 \ \_\ \_\  \ \_____\  \ \_\  \ \_\ \ \_\  \ \_____\ 
  \/_/ /_/   \/_____/   \/_/   \/_/  \/_/   \/_____/ 
                                                  
`,'color: #ff5252;')
    console.log('%c Theme.Reimu v' + '1.12.6' + ' %c https://github.com/D-Sketon/hexo-theme-reimu ', 'color: white; background: #ff5252; padding:5px 0;', 'padding:4px;border:1px solid #ff5252;')
  </script>
  


  
<script src="https://npm.webcache.cn/busuanzi@2.3.0/bsz.pure.mini.js" integrity="sha384-0M75wtSkhjIInv4coYlaJU83+OypaRCIq2SukQVQX04eGTCBXJDuWAbJet56id+S" crossorigin="anonymous" async></script>


  
<script src="/js/service_worker.js"></script>



    <script>
    var setupAPlayer = () => {
      if (!true || !window.matchMedia('(max-width: 768px)').matches) {
        const isMobile = window.matchMedia('(max-width: 959px)').matches;
        if (isMobile) {
          const aplayer = _$('#aplayer');
          if (aplayer) {
            const aside = aplayer.parentNode?.parentNode;
            if (aside?.tagName === 'ASIDE') {
              aplayer.removeAttribute('data-aos');
              aplayer.parentNode.removeChild(aplayer);
              document.body.appendChild(aplayer);
            }
          }
        }
        new APlayer({
          theme: "var(--color-link)",
          container: document.getElementById('aplayer'),
          audio: [{"name":"一直很安静","artist":"阿桑","url":"/music/mp3/一直很安静.mp3","cover":"/images/theme/nav-logo.png","lrc":"/music/lrc/一直很安静-阿桑-歌词.lrc"},{"name":"喜欢两个人","artist":"彭佳慧","url":"/music/mp3/喜欢两个人.mp3","cover":"/images/theme/nav-logo.png","lrc":"/music/lrc/喜欢两个人-彭佳慧-歌词.lrc"},{"name":"出现又离开(Live)","artist":"梁博","url":"/music/mp3/出现又离开(Live).mp3","cover":"/images/theme/nav-logo.png","lrc":"/music/lrc/出现又离开(Live)-梁博-歌词.lrc"},{"name":"一生所爱","artist":"卢冠廷;莫文蔚","url":"/music/mp3/一生所爱.mp3","cover":"/images/theme/nav-logo.png","lrc":"/music/lrc/一生所爱-卢冠廷;莫文蔚-歌词.lrc"},{"name":"你走(Demo)","artist":"松紧先生(李宗锦)","url":"/music/mp3/你走(Demo).mp3","cover":"/images/theme/nav-logo.png","lrc":"/music/lrc/你走(Demo)-松紧先生(李宗锦)-歌词.lrc"},{"name":"晴天","artist":"周杰伦","url":"/music/mp3/晴天.mp3","cover":"/images/theme/nav-logo.png","lrc":"/music/lrc/晴天-周杰伦-歌词.lrc"},{"name":"不负众望","artist":"陈婉菁","url":"/music/mp3/不负众望.mp3","cover":"/images/theme/nav-logo.png","lrc":"/music/lrc/不负众望-陈婉菁-歌词.lrc"},{"name":"明天过后","artist":"张杰","url":"/music/mp3/明天过后.mp3","cover":"/images/theme/nav-logo.png","lrc":"/music/lrc/明天过后-张杰-歌词.lrc"},{"name":"春娇与志明","artist":"街道办GDC;欧阳耀莹","url":"/music/mp3/春娇与志明.mp3","cover":"/images/theme/nav-logo.png","lrc":"/music/lrc/春娇与志明-街道办GDC;欧阳耀莹-歌词.lrc"},{"name":"蜚蜚","artist":"陈僖仪","url":"/music/mp3/蜚蜚.mp3","cover":"/images/theme/nav-logo.png","lrc":"/music/lrc/蜚蜚-陈僖仪-歌词.lrc"},{"name":"枫","artist":"周杰伦","url":"/music/mp3/枫.mp3","cover":"/images/theme/nav-logo.png","lrc":"/music/lrc/枫-周杰伦-歌词.lrc"},{"name":"海阔天空","artist":"Beyond","url":"/music/mp3/海阔天空.mp3","cover":"/images/theme/nav-logo.png","lrc":"/music/lrc/海阔天空-Beyond-歌词.lrc"},{"name":"偏偏喜欢你","artist":"陈百强","url":"/music/mp3/偏偏喜欢你.mp3","cover":"/images/theme/nav-logo.png","lrc":"/music/lrc/偏偏喜欢你-陈百强-歌词.lrc"},{"name":"七里香","artist":"周杰伦","url":"/music/mp3/七里香.mp3","cover":"/images/theme/nav-logo.png","lrc":"/music/lrc/七里香-周杰伦-歌词.lrc"},{"name":"日落大道","artist":"梁博","url":"/music/mp3/日落大道.mp3","cover":"/images/theme/nav-logo.png","lrc":"/music/lrc/日落大道-梁博-歌词.lrc"},{"name":"身骑白马","artist":"徐佳莹","url":"/music/mp3/身骑白马.mp3","cover":"/images/theme/nav-logo.png","lrc":"/music/lrc/身骑白马-徐佳莹-歌词.lrc"},{"name":"一生中最爱","artist":"谭咏麟","url":"/music/mp3/一生中最爱.mp3","cover":"/images/theme/nav-logo.png","lrc":"/music/lrc/一生中最爱-谭咏麟-歌词.lrc"},{"name":"萤火飞光","artist":"圈9","url":"/music/mp3/萤火飞光.mp3","cover":"/images/theme/nav-logo.png","lrc":"/music/lrc/萤火飞光-圈9-歌词.lrc"},{"name":"勇气","artist":"梁静茹","url":"/music/mp3/勇气.mp3","cover":"/images/theme/nav-logo.png","lrc":"/music/lrc/勇气-梁静茹-歌词.lrc"}] || [],
          fixed: isMobile ? true : (null || false),
          autoplay: null || false,
          loop: '' || 'all',
          order: '' || 'list',
          preload: '' || 'auto',
          volume: 0.3 || 0.7,
          mutex: null || true,
          listFolded: null || false,
          lrcType: 3 || 0,
        });
      }
    }
    </script>
  
<script src="https://npm.webcache.cn/aplayer@1.10.1/dist/APlayer.min.js" integrity="sha384-gdGYZwHnfJM54evoZhpO0s6ZF5BQiybkiyW7VXr+h5UfruuRL&#x2F;aORyw+5+HZoU6e" crossorigin="anonymous" defer onload="setupAPlayer()"></script>


  <script>
    window.CW_CONFIG = {
      auto_locate: true,
      city: "北京",
      latitude: null,
      longitude: null,
      update_interval: 10,
      qweather: {
        key: "93537501860943b2938616e06693c491",
        host: "nm6e4gxpfu.re.qweatherapi.com"
      }
    };
  </script>
  
<script src="/js/calendar_weather.js" data-pjax></script>


  
<script src="https://npm.webcache.cn/pangu@4.0.7/dist/browser/pangu.min.js" integrity="sha384-HeUHqi0nVsPUm&#x2F;E0ss7OfnIV&#x2F;yD96JWB8ehZvUuoVax9DpNHL17jj9pdfXHzqDxm" crossorigin="anonymous" defer></script>

  <script data-pjax>
    if (document.readyState === "loading") {
      document.addEventListener('DOMContentLoaded', () => {
        pangu?.spacingPage();
      });
    } else {
      pangu?.spacingPage();
    }
  </script>

  </body>
  </html>
